Smash Ultimate Timestamps for ../downloads/20250616_Sparg0_Wifi tournament in 2025____2487990111.mp4
========================================
01:15:00 - Vengeance, chaewon
02:30:00 - AVARICE, chaewon

--- Analysis for video: ../downloads/20250616_Sparg0_Wifi tournament in 2025____2487990111.mp4 ---
02:30:00 - AVARICE, chaewon

--- Analysis for video: ../downloads/20250622_Sparg0_Wifi tournament again_2492503224.mp4 ---
02:30:00 - FaZe SparG0, Wrath

--- Analysis for video: ../downloads/20250622_Sparg0_Wifi tournament again_2492503224.mp4 ---
01:15:00 - chaewon (Roy) vs. Wrath (Sonic)

--- Analysis for video: ../downloads/20250622_Sparg0_Wifi tournament again_2492503224.mp4 ---
01:15:00 - chaewon (Roy) vs. Wrath (Sonic)

--- Analysis for video: ../downloads/20250622_Sparg0_Wifi tournament again_2492503224.mp4 ---
01:15:00 - chaewon (Cloud) vs. Wrath (Sonic)

--- Analysis for video: ../downloads/20250622_Sparg0_Wifi tournament again_2492503224.mp4 ---
00:37:30 - Hurt (Snake) vs. たす (Piranha Plant)

--- Analysis for video: ../downloads/20250616_Sparg0_Wifi tournament in 2025____2487990111.mp4 ---
00:01:22 - chaewon (Piranha Plant) vs. ??? (CPU)
00:01:35 - chaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:01:47 - chaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:02:00 - cnaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:02:12 - chaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:02:25 - chaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:02:37 - chaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:02:52 - chaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:03:05 - chaewon (Piranha Plant) vs. Justin (Jigglypuff)
00:03:20 - P1 (PIRANHA PLANT) vs. P2 (JIGGLYPUFF)
00:04:02 - chaewon (Incineroar) vs. P1 (Joker)
00:04:20 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
00:04:35 - chaewon (Piranha Plant) vs. ??? (???)
00:04:47 - chaewon (Piranha Plant) vs. 555PRSCRBR (Dr. Mario)
00:05:02 - chaewon (Piranha Plant) vs. 555PRSCBR (Mario)
00:05:15 - chaewon (Piranha Plant) vs. 555PRSCBR (Mario)
00:05:27 - chaewon (Piranha Plant) vs. 555PRSO (Dr. Mario)
00:05:40 - chaewon (Piranha Plant) vs. 555PRSO (Mario)
00:05:57 - chaewon (Piranha Plant) vs. 555PRSCRBR (Luigi)
00:06:12 - chaewon (Piranha Plant) vs. 555PRSCBR (Luigi)
00:06:27 - chaewon (Piranha Plant) vs. 555PRSC (Mario)
00:06:40 - chaewon (Piranha Plant) vs. 555PRSCRBR (Mario)
00:06:52 - chaewon (Piranha Plant) vs. 555PRSC (Dr. Mario)
00:07:07 - chaewon (Piranha Plant) vs. chaewon (Mario)
00:07:42 - chaewon (Banjo & Kazooie) vs. Mii Brawler (Mii Brawler)
00:08:00 - chaewon (Ken) vs. N/A (N/A)
00:08:27 - chaewon (Hero) vs. P1 (Mii Brawler)
00:08:40 - chaewon (Hero) vs. Mii Brawler (Mii Brawler)
00:09:22 - chaewon (Pikachu) vs. Mii Brawler (Mii Brawler)
00:09:37 - chaewon (Bowser Jr.) vs. N/A (N/A)
00:10:30 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
00:10:47 - chaewon (Piranha Plant) vs. mocha (Pyra/Mythra)
00:11:02 - chaewon (Piranha Plant) vs. moch (Pyra/Mythra)
00:11:15 - chaewon (Pyra/Mythra) vs. moch (Pyra/Mythra)
00:11:27 - chaewon (Piranha Plant) vs. moch (Pyra/Mythra)
00:11:40 - chaewon (Piranha Plant) vs. moch (Pyra/Mythra)
00:11:52 - chaewon (Piranha Plant) vs. mocha (Pyra/Mythra)
00:12:07 - mocha (Pyra/Mythra) vs. chaewon (Piranha Plant)
00:12:20 - chaewon (Piranha Plant) vs. moch (Pyra/Mythra)
00:12:32 - chaewon (Piranha Plant) vs. moch (Pyra/Mythra)
00:13:47 - chaewon (Piranha Plant) vs.
00:14:00 - chaewon (Piranha Plant) vs.
00:14:15 - chaewon (Joker) vs. Mii Brawler (Mii Brawler)
00:14:37 - chaewon (Kazuya) vs. GSP (Mii Brawler)
00:15:10 - chaewon (Simon) vs. P1 (Greninja)
00:16:45 - chaewon (Piranha Plant) vs. ??? (??? )
00:16:57 - chaewon (Piranha Plant) vs. unversalty (Hero)
00:17:10 - chaewon (Piranha Plant) vs. unversalty (Chrom)
00:17:25 - chaewon (Piranha Plant) vs. chaewon (Trainer)
00:17:40 - chaewon (Piranha Plant) vs. universalty (Inkling)
00:17:52 - chaewon (Piranha Plant) vs. universalty (Inkling)
00:18:10 - unversalty (Isabelle) vs. chaewon (Piranha Plant)
00:18:27 - chaewon (Piranha Plant) vs. universalty (Inkling)
00:18:42 - chaewon (Piranha Plant) vs. chaewon (Ken)
00:19:07 - chaewon (Piranha Plant) vs. universo (Inkling)
00:19:40 - chaewon (Piranha Plant) vs.
00:20:47 - chaewon (Falco) vs. Mii Brawler (Mii Brawler)
00:21:17 - chaewon (Mii Brawler) vs. P1 (Mii Brawler)
00:21:55 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:22:07 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:22:20 - chaewon (Piranha Plant) vs. Luigi (Luigi)
00:22:32 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:22:47 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:23:00 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:23:12 - chaewon (Piranha Plant) vs. CPU (Luigi)
00:23:25 - chaewon (Piranha Plant) vs. CPU (Luigi)
00:23:42 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:23:57 - chaewon (Piranha Plant) vs. CPU (Luigi)
00:24:12 - chaewon (Piranha Plant) vs. LUIGI (CPU)
00:24:30 - chaewon (Piranha Plant) vs. CPU (Luigi)
00:24:45 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:24:57 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:25:10 - chaewon (Piranha Plant) vs. LUIGI (Luigi)
00:25:32 - chaewon (Piranha Plant) vs. YOSHI (Yoshi)
00:25:47 - chaewon (Piranha Plant) vs. YOSHI (Yoshi)
00:26:00 - chaewon (Piranha Plant) vs. CPU (Yoshi)
00:26:12 - chaewon (Piranha Plant) vs. YOSHI (Yoshi)
00:26:25 - chaewon (Piranha Plant) vs. CPU (Yoshi)
00:26:45 - chaewon (Piranha Plant) vs. YOSHI (Yoshi)
00:29:32 - ANKLBRKR (Corrin) vs. chaewon (Byleth)
00:29:45 - ANKLBRKR (Cloud) vs. chaewon (Piranha Plant)
00:30:07 - ANKLBRKR (Cloud) vs. chaewon (Piranha Plant)
00:30:25 - ANLBRKR (Cloud) vs. chaewon (Piranha Plant)
00:30:37 - ANKLBRKR (Cloud) vs. chaew (Piranha Plant)
00:30:55 - chaew (Piranha Plant) vs. ANKLXR (Cloud)
00:31:07 - ANLBRKR (Cloud) vs. chaewon (Piranha Plant)
00:31:25 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:31:40 - KLBRKR (Cloud) vs. chaewon (Piranha Plant)
00:31:52 - ANLBRKR (Cloud) vs. chaew (Piranha Plant)
00:32:10 - ANKLBRKR (Cloud) vs. chaew (Piranha Plant)
00:32:22 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:32:42 - ANKLBRKR (Cloud) vs. chaewon (Piranha Plant)
00:32:55 - chaewon (Byleth) vs. ANKLBRKR (Corrin)
00:33:07 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:33:20 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:33:32 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:33:45 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:33:57 - chaewon (Piranha Plant) vs. ANKLRKR (Cloud)
00:34:12 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:34:25 - chaewon (Piranha Plant) vs. ANKLBF (Cloud)
00:34:37 - chaewon (Piranha Plant) vs. ANKLBF (Cloud)
00:34:50 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:35:02 - ANKLBRKR (Cloud) vs. chaewon (Piranha Plant)
00:35:15 - chaewon (Piranha Plant) vs. ANKLBR (Cloud)
00:35:30 - chaewon (Piranha Plant) vs. ANKLBF (Cloud)
00:35:42 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:36:05 - chaewon (Piranha Plant) vs. ANKLBRKR (Cloud)
00:36:17 - chaewon (Corrin) vs. ANKLBRKR (Corrin)
00:36:30 - chaewon (Corrin) vs. ANKLBRKR (Corrin)
00:36:42 - chaewon (Byleth) vs. ANKLBRKR (Corrin)
00:40:07 - chaewon (Byleth) vs. BEEP YOU (Inkling)
00:40:20 - chaewon (Byleth) vs. BEEP YOU (King K. Rool)
00:40:32 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:40:45 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:40:57 - chaewon (Piranha Plant) vs. BEEP Y (Ice Climbers)
00:41:17 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:41:35 - chaewon (Popo) vs. BEEP YOU (Nana)
00:41:52 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:42:05 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:42:20 - chaewon (Piranha Plant) vs. BEEP Y (Villager)
00:42:35 - chaewon (Piranha Plant) vs. BEEP Y (Ice Climbers)
00:42:47 - chaewon (Piranha Plant) vs. BEEP Y (Ice Climbers)
00:43:07 - chaewon (Piranha Plant) vs. BEEP Y (Ice Climbers)
00:43:27 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:43:40 - chaewon (Link) vs. BEEP YOU (Toad)
00:43:55 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:44:07 - BEEP YOU (Ice Climbers) vs. chaewon (Piranha Plant)
00:44:32 - BEEP YOU (Ice Climbers) vs. chaew (Piranha Plant)
00:44:45 - BEEP YOU (Ice Climbers) vs. chaewon (Piranha Plant)
00:45:00 - BEEP YOU (Ice Climbers) vs. chaewon (Piranha Plant)
00:45:12 - BEEP YOU (Ice Climbers) vs. chaewon (Piranha Plant)
00:45:32 - BEEP YOU (Ice Climbers) vs. chaew (Piranha Plant)
00:45:45 - BEEP YOU (Ice Climbers) vs. chaew (Piranha Plant)
00:46:02 - BEEP YOU (Ice Climbers) vs. chaew (Piranha Plant)
00:46:20 - chaewon (Piranha Plant) vs. BEEP YOU (Ice Climbers)
00:46:40 - BEEP YOU (Ice Climbers) vs. ??? (???)
00:46:52 - BEEP YOU (Ice Climbers) vs. chaewon (Piranha Plant)
00:49:42 - chaewon (Link) vs. green fn (Bowser)
00:49:57 - green fn (R.O.B.) vs. chaewon (Piranha Plant)
00:50:10 - chaewon (Piranha Plant) vs. green (R.O.B.)
00:50:37 - chaewon (Piranha Plant) vs. green (R.O.B.)
00:50:55 - chaewon (Piranha Plant) vs. green (Mr. Game & Watch)
00:51:10 - chaewon (Piranha Plant) vs. green (R.O.B.)
00:51:27 - chaewon (Piranha Plant) vs. green (R.O.B.)
00:51:40 - chaewon (Piranha Plant) vs. green (ROB)
00:51:52 - chaewon (Piranha Plant) vs. green (R.O.B.)
00:52:15 - chaewon (Piranha Plant) vs. green (R.O.B.)
00:52:27 - chaewon (Piranha Plant) vs. green (Shulk)
00:52:40 - chaewon (Piranha Plant) vs. green (ROB)
00:53:00 - chaewon (Piranha Plant) vs. green fn (R.O.B.)
00:53:12 - chaewon (Piranha Plant) vs. green fn (ROB)
00:53:40 - green fn (R.O.B.) vs. chaewon (Piranha Plant)
00:53:55 - green fn (ROB) vs. chaewon (Piranha Plant)
00:54:10 - green fn (R.O.B.) vs. chaewon (Piranha Plant)
00:54:22 - chaewon (Piranha Plant) vs. chaewon (R.O.B.)
00:54:35 - chaewon (Piranha Plant) vs. green fn (Piranha Plant)
00:54:50 - green fn (Ice Climbers) vs. chaewon (Piranha Plant)
00:55:02 - green fn (R.O.B.) vs. chaew (Piranha Plant)
00:55:15 - green fn (R.O.B.) vs. chaew (Piranha Plant)
00:55:27 - green fn (R.O.B.) vs. chaewon (Piranha Plant)
00:55:42 - green fn (ROB) vs. chaew (Piranha Plant)
00:55:55 - chaewon (ROB) vs. green fn (Piranha Plant)
00:56:07 - chaewon (Piranha Plant) vs. green fn (Mii Brawler)
00:56:20 - green fn (R.O.B.) vs. chaewon (Piranha Plant)
00:56:32 - green fn (Piranha Plant) vs. chaew (Mega Man)
00:56:45 - green fn (R.O.B.) vs. chaew (Piranha Plant)
00:56:57 - green fn (R.O.B.) vs. chaew (Piranha Plant)
00:57:12 - green fn (R.O.B.) vs. chaewon (PIRANHA PLANT)
00:57:25 - green fn (ROB) vs. chaewon (Piranha Plant)
00:57:37 - green fn (Snake) vs. chaewon (Corrin)
00:57:50 - green fn (Snake) vs. chaewon (Byleth)
00:58:02 - green fn (Pichu) vs. chaewon (Byleth)
00:58:17 - green fn (Fox) vs. chaewon (Byleth)
00:58:30 - green fn (R.O.B.) vs. chaewon (Piranha Plant)
00:58:50 - chaewon (Piranha Plant) vs. chaewon (ROB)
00:59:07 - green fn (ROB) vs. chaewon (Piranha Plant)
00:59:20 - chaewon (Piranha Plant) vs. green (ROB)
00:59:32 - chaewon (Piranha Plant) vs. green (R.O.B.)
00:59:45 - chaewon (Piranha Plant) vs. green (ROB)
01:00:00 - chaewon (Piranha Plant) vs. green (Ice Climbers)
01:00:12 - chaewon (Piranha Plant) vs. green (R.O.B.)
01:00:27 - chaewon (Piranha Plant) vs. green (R.O.B.)
01:00:40 - chaewon (Piranha Plant) vs. green (R.O.B.)
01:00:55 - chaewon (Piranha Plant) vs. green (ROB)
01:01:15 - chaewon (Piranha Plant) vs. green fn (Ice Climbers)
01:01:27 - chaewon (Piranha Plant) vs. green (R.O.B.)
01:01:40 - chaewon (Piranha Plant) vs. green (Steve)
01:01:52 - chaewon (Piranha Plant) vs. green (R.O.B.)
01:02:05 - chaewon (Piranha Plant) vs. green fn (R.O.B.)
01:02:17 - chaewon (Piranha Plant) vs. green fn (ROB)
01:02:35 - chaewon (Byleth) vs. green fn (Inkling)
01:02:50 - chaewon (Byleth) vs. green fn (Steve)
01:03:27 - chaewon (Byleth) vs. VENGEANCE (Sephiroth)
01:04:20 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:04:32 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:04:47 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:05:02 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:05:17 - chaewon (King K. Rool) vs. VENGEA (Piranha Plant)
01:05:30 - chaewon (King K. Rool) vs. VENGEA (King K. Rool)
01:05:42 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:05:55 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:06:07 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:06:20 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:06:32 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:06:47 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:07:02 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:07:30 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:07:50 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:08:02 - VENGEANCE (King K. Rool) vs. chaewon (Piranha Plant)
01:08:15 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:08:27 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:08:40 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:08:52 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:09:07 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:09:20 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:09:32 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:09:47 - chaewon (Piranha Plant) vs. VENGEANCE (K. Rool)
01:10:00 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:10:17 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:10:30 - chaewon (Byleth) vs. VENGEANCE (Fox)
01:10:42 - chaewon (Byleth) vs. VENGEANCE (Sephiroth)
01:11:00 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:11:12 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:11:25 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:11:37 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:11:50 - chaewon (King K. Rool) vs. chaewon (Piranha Plant)
01:12:02 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:12:20 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:12:35 - chaewon (Piranha Plant) vs. VENGEA (K. Rool)
01:12:50 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:13:02 - VENGEANCE (King K. Rool) vs. chaewon (Piranha Plant)
01:13:15 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:13:27 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:13:40 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:13:52 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:14:07 - chaewon (Piranha Plant) vs. VENGEA (King K. Rool)
01:14:20 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:14:32 - chaewon (Piranha Plant) vs. VENGEANCE (King K. Rool)
01:14:50 - VENGEANCE (Lucina) vs. chaewon (Lucina)
01:40:25 - DTN Jahzz0 (Osha) vs. Scrubs (Scrubs)
02:02:22 - ÑFC KoolK (winner of CM) vs. FaZe Sparg0 (winner of CP)
02:03:02 - LG Sonix (Roy) vs. FaZe Sparg0 (Roy)
02:03:50 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
02:04:02 - chaewon (Piranha Plant) vs. chaewon (Ridley)
02:04:15 - chaewon (Piranha Plant) vs. CPU (Ridley)
02:04:27 - chaewon (Piranha Plant) vs. CPU (Ridley)
02:04:40 - chaewon (Piranha Plant) vs. RIDLEY (Ridley)
02:04:52 - chaewon (Piranha Plant) vs. CPU (Ridley)
02:05:47 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
02:06:00 - chaewon (Piranha Plant) vs. BlueJae (Little Mac)
02:06:12 - chaewon (Piranha Plant) vs. BlueJa (Ken)
02:06:27 - chaewon (Piranha Plant) vs. BlueJae (Ken)
02:06:40 - chaewon (Piranha Plant) vs. BlueJae (Captain Falcon)
02:06:52 - chaewon (Piranha Plant) vs. BlueJae (Ken)
02:07:07 - chaewon (Piranha Plant) vs. BlueJa (Ken)
02:07:20 - chaewon (Piranha Plant) vs. BlueJae (Ken)
02:07:37 - chaewon (Piranha Plant) vs. BlueJa (Byleth)
02:07:55 - chaewon (Piranha Plant) vs. BlueJa (Ken)
02:08:12 - P1 (Piranha Plant) vs. P2 (Little Mac)
02:08:45 - chaewon (Mr. Game & Watch) vs. CPU (Mr. Game & Watch)
02:09:00 - chaewon (Mr. Game & Watch) vs. Bup (Sonic)
02:09:12 - chaewon (Mr. Game & Watch) vs. Bup (Sonic)
02:09:25 - Bup (Sonic) vs. chaewon (Sonic)
02:09:37 - chaewon (Sonic) vs. Bjp (Sonic)
02:09:52 - chaewon (Sonic) vs. Bup (Mr. Game & Watch)
02:10:07 - Bup (Sonic) vs. chaewon (Sonic)
02:10:20 - Bup (Sonic) vs. chaewon (Sonic)
02:10:32 - chaewon (Lucina) vs. Bup (Sonic)
02:10:47 - chaewon (Mr. Game & Watch) vs. Bup (Sonic)
02:11:00 - chaewon (Inkling) vs. Bup (Sonic)
02:11:15 - chaewon (Isabelle) vs. Bup (Sonic)
02:12:15 - chaewon (Byleth) vs. ??? (Byleth)
02:12:27 - chaewon (Byleth) vs. Tappins (Snake)
02:12:42 - chaewon (Byleth) vs. Tappin (Snake)
02:12:55 - chaewon (Byleth) vs. Tappir (Snake)
02:13:07 - chaewon (Byleth) vs. Tappin (Solid Snake)
02:13:20 - chaewon (Byleth) vs. Tappins (Snake)
02:13:32 - oppins (Robin) vs. chaewon (Byleth)
02:13:45 - Tappins (Lucina) vs. chaewon (Snake)
02:14:00 - chaewon (Byleth) vs. Tappin (Solid Snake)
02:14:15 - P1 (Byleth) vs. P2 (Snake)
02:14:27 - chaewon (Byleth) vs. Byeth (Mii Swordfighter)
02:14:40 - chaewon (Byleth) vs. BYETH (Mii Brawler)
02:15:00 - chaewon (Byleth) vs. N/A (N/A)
02:15:20 - chaewon (Piranha Plant) vs. ??? (CPU)
02:15:32 - chaewon (Piranha Plant) vs. I'm Tra (Captain Falcon)
02:15:45 - I'm Trash (Captain Falcon) vs. chaewon (Piranha Plant)
02:15:57 - chaewon (Piranha Plant) vs. I'm Trash (Captain Falcon)
02:16:10 - chaewon (Piranha Plant) vs. I'm Trash (Captain Falcon)
02:16:22 - chaewon (Piranha Plant) vs. I'm Trash (Captain Falcon)
02:16:35 - chaewon (Piranha Plant) vs. I'm Trash (Captain Falcon)
02:16:50 - I'm Trash (Captain Falcon) vs. chaewon (Piranha Plant)
02:17:02 - chaewon (Piranha Plant) vs. I'm Trash (Captain Falcon)
02:17:17 - chaewon (Piranha Plant) vs. I'm Trash (Captain Falcon)
02:17:30 - chaewon (Piranha Plant) vs. I'm Trash (Captain Falcon)
02:18:12 - chaewon (Piranha Plant) vs. OKER (Joker)
02:18:25 - chaewon (Toon Link) vs. P1 (Toon Link)
02:18:37 - chaewon (Toon Link) vs. N/A (N/A)
02:19:02 - chaewon (Toon Link) vs.
02:21:22 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:21:35 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:21:47 - chaewon (Mr. Game & Watch) vs. AVARICE (Inkling)
02:22:02 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:22:15 - chaewon (Banjo & Kazooie) vs. AVARI (Banjo & Kazooie)
02:22:27 - AVARICE (Banjo & Kazooie) vs. chaewon (Inkling)
02:22:40 - chaewon (Banjo & Kazooie) vs. AVARICE (Inkling)
02:22:55 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:23:07 - chaewon (Game & Watch) vs. AVARI (Banjo & Kazooie)
02:23:22 - chaewon (Isabelle) vs. AVARICE (Banjo & Kazooie)
02:23:47 - AVARICE (Pokémon Trainer) vs. chaewon (Pichu)
02:24:00 - chaewon (Inkling) vs. AVARI (Banjo & Kazooie)
02:24:12 - chaewon (Pikachu) vs. AVARI (Banjo & Kazooie)
02:24:27 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:24:42 - chaewon (Inkling) vs. AVARI (Banjo & Kazooie)
02:24:57 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:25:10 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:25:22 - chaewon (Link) vs. AVARICE (Toad)
02:25:35 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:25:47 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:26:00 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:26:15 - chaewon (Inkling) vs. AVARI (Donkey Kong)
02:26:27 - chaewon (Pikachu) vs. AVARI (Banjo & Kazooie)
02:26:40 - chaewon (Inkling) vs. AVARI (Isabelle)
02:26:52 - chaewon (Mr. Game & Watch) vs. AVARICE (Donkey Kong)
02:27:05 - chaewon (Banjo & Kazooie) vs. AVARICE (Banjo & Kazooie)
02:27:17 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:27:32 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:27:45 - chaewon (Banjo & Kazooie) vs. AVARI (Banjo & Kazooie)
02:27:57 - chaewon (Mr. Game & Watch) vs. AVARI (Banjo & Kazooie)
02:28:10 - chaewon (Min Min) vs. AVARICE (Banjo & Kazooie)
02:28:22 - chaewon (Inkling) vs. AVARICE (Banjo & Kazooie)
02:28:35 - chaewon (Pichu) vs. AVARI (Banjo & Kazooie)
02:28:47 - chaewon (Jigglypuff) vs. AVARI (Inkling)
02:29:05 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:29:17 - chaewon (Isabelle) vs. AVARICE (Banjo & Kazooie)
02:29:30 - chaewon (Inkling) vs. AVARICE (Donkey Kong)
02:29:45 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:29:57 - chaewon (Mr. Game & Watch) vs. AVARICE (Banjo & Kazooie)
02:30:12 - Steve (Steve) vs. Jeongyeon (Pyra/Mythra)
02:30:32 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:30:45 - AVARICE (Banjo & Kazooie) vs. chaew (Steve)
02:30:57 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:31:10 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:31:22 - chaewon (Banjo & Kazooie) vs. Steve (Steve)
02:31:35 - AVARICE (Banjo & Kazooie) vs. chaew (Steve)
02:31:47 - chaewon (Steve) vs. AVARICE (Banjo & Kazooie)
02:32:02 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:32:17 - Avarice (Banjo & Kazooie) vs. chaewon (Steve)
02:32:30 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:32:42 - chaewon (Steve) vs. AVARICE (Banjo & Kazooie)
02:32:55 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:33:12 - chaew (Steve) vs. AVARICE (Banjo & Kazooie)
02:33:27 - Banjo & Kazooie (AVARICE) vs. Steve (chaew)
02:33:45 - chaewon (Isabelle) vs. AVARICE (Donkey Kong)
02:33:57 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:34:10 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:34:25 - avarice (Banjo & Kazooie) vs. chaewon (Steve)
02:34:40 - AVARICE (Banjo & Kazooie) vs. chaew (Steve)
02:34:52 - chaewon (Steve) vs. AVARICE (Banjo & Kazooie)
02:35:12 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:35:25 - AVARICE (Banjo & Kazooie) vs. chaewon (Steve)
02:38:40 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
02:38:52 - chaewon (Piranha Plant) vs. IM 26 (Fox)
02:39:07 - IM 260 (Fox) vs. chaewon (Piranha Plant)
02:39:27 - chaewon (Piranha Plant) vs. IM 260 (Wolf)
02:39:40 - chaewon (Piranha Plant) vs. IM 260 (Fox)
02:39:55 - IM 260 (Piranha Plant) vs. IM 26 (Fox)
02:40:10 - chaewon (Piranha Plant) vs. IM 260 (Fox)
02:40:32 - chaewon (Piranha Plant) vs. IM 26 (Fox)
02:40:47 - chaewon (Piranha Plant) vs. IM 26 (Fox)
02:41:12 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
02:41:25 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
02:41:37 - chaewon (Piranha Plant) vs. nickerda (Ryu)
02:41:50 - chaewon (Piranha Plant) vs. nicker (Ryu)
02:42:10 - chaewon (Piranha Plant) vs. nickerd (Ryu)
02:42:22 - chaewon (Piranha Plant) vs. nickerd (Ryu)
02:42:37 - chaewon (Piranha Plant) vs. nickerudl (Ridley)
02:42:50 - chaewon (Piranha Plant) vs. nicker (Ryu)
02:43:02 - chaewon (Piranha Plant) vs. nickerd (Ryu)
02:43:17 - nicker (Ryu) vs. chaewon (Piranha Plant)
02:43:30 - chaewon (Piranha Plant) vs. nicker (Ryu)
02:43:45 - chaewon (Piranha Plant) vs. nicker (Ryu)
02:43:57 - nickerudl (Ryu) vs. chaewon (Piranha Plant)
02:44:15 - chaewor (Piranha Plant) vs. ??? (???)
02:44:45 - chaewon (Piranha Plant) vs. ??? (CPU)
02:44:57 - chaewon (Piranha Plant) vs. tenwee (Steve)
02:45:10 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:45:22 - tenweeks (Steve) vs. chaewon (Steve)
02:45:35 - chaewon (Piranha Plant) vs. tenwee (Steve)
02:45:47 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:46:00 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:46:12 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:46:25 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:46:37 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:46:50 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:47:07 - chaewon (Piranha Plant) vs. tenwee (Steve)
02:47:20 - chaewon (Piranha Plant) vs. tenwee (Steve)
02:47:32 - chaewon (Piranha Plant) vs. tenweeks (Steve)
02:48:15 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
02:48:27 - chaewon (Piranha Plant) vs. mfa (Mii Gunner)
02:48:42 - chaewon (Piranha Plant) vs. mfa (Yoshi)
02:48:55 - chaewon (Piranha Plant) vs. mfa (Piranha Plant)
02:49:07 - mfa (Yoshi) vs. chaewon (Pokémon Trainer)
02:49:22 - chaewon (Piranha Plant) vs. mfa (Mii Brawler)
02:49:35 - chaewon (Piranha Plant) vs. mfa (Yoshi)
02:49:50 - chaewon (Piranha Plant) vs. mfa (Yoshi)
02:50:02 - chaewon (Piranha Plant) vs. mfa (Captain Falcon)
02:50:20 - chaewon (Piranha Plant) vs. mfa (Yoshi)
02:50:50 - chaewon (Piranha Plant) vs. mfa (Yoshi)
02:51:02 - chaewon (Piranha Plant) vs. mfa (Min Min)
02:51:17 - chaewon (Piranha Plant) vs. mfa (Inkling)
02:51:30 - chaewon (Piranha Plant) vs. mfa (Yoshi)
02:51:42 - chaewon (Piranha Plant) vs. mfa (Inkling)
02:51:57 - chaewon (Piranha Plant) vs. mfa (Yoshi)
02:52:30 - chaewon (Piranha Plant) vs. ??? (???)
04:14:32 - AlejooTzz (chess) vs. Sparg0 (chess)
04:16:42 - LG Sonix (Sonic) vs. Wrath (Sonic)
04:19:12 - AlejooTzz (Chess) vs. Spargo (Chess)
04:26:47 - AlejooTzz (Chess) vs. SparG0 (Chess)
04:41:55 - AlejooTzz (Chess) vs. Sparg0 (Chess)
05:03:42 - chaewon (Piranha Plant) vs. ??? (CPU)
05:03:55 - chaewon (Piranha Plant) vs. ye (Mr. Game & Watch)
05:04:07 - ye (Mr. Game & Watch) vs. chaewon (Piranha Plant)
05:04:22 - chaewon (Piranha Plant) vs. ye (Inkling)
05:04:37 - chaewon (Piranha Plant) vs. ye (Mr. Game & Watch)
05:04:52 - chaewon (Piranha Plant) vs. ye (Mr. Game & Watch)
05:05:05 - chaewon (Piranha Plant) vs. ye (Little Mac)
05:05:17 - chaewon (Piranha Plant) vs. ye (Shulk)
05:05:30 - chaewon (Piranha Plant) vs. ye (Little Mac)
05:05:50 - chaewon (Piranha Plant) vs. ye (Mr. Game & Watch)
05:06:05 - chaewon (Piranha Plant) vs. ye (Mr. Game & Watch)
05:06:57 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
05:07:10 - chaewon (Piranha Plant) vs. tenweeks (Diddy Kong)
05:07:22 - chaewon (Piranha Plant) vs. tenwee (Donkey Kong)
05:07:35 - chaewon (Piranha Plant) vs. tenwee (Diddy Kong)
05:07:47 - chaewon (Piranha Plant) vs. tenweeks (Diddy Kong)
05:08:00 - chaewon (Piranha Plant) vs. tenwee (Donkey Kong)
05:08:17 - chaewon (Piranha Plant) vs. tenwee (Donkey Kong)
05:08:30 - chaewon (Piranha Plant) vs. tenwee (Diddy Kong)
05:08:42 - chaewon (Piranha Plant) vs. tenwee (Donkey Kong)
05:08:55 - chaewon (Piranha Plant) vs. tenweeks (Donkey Kong)
05:09:10 - chaewon (Piranha Plant) vs. tenweeks (Donkey Kong)
05:09:22 - chaewon (Piranha Plant) vs. tenweeks (Donkey Kong)
05:09:35 - chaewon (Piranha Plant) vs. tenweeks (Donkey Kong)
05:09:47 - chaewon (Piranha Plant) vs. tenweeks (Donkey Kong)
05:10:07 - chaewon (Piranha Plant) vs. tenweeks (Diddy Kong)
05:10:40 - chaewon (Piranha Plant) vs. ??? (??? )
05:10:52 - Euku (R.O.B.) vs. chaewon (Piranha Plant)
05:11:05 - chaewon (Piranha Plant) vs. Euku (ROB)
05:11:17 - chaewon (Piranha Plant) vs. Euku (ROB)
05:11:30 - chaewon (Piranha Plant) vs. Euku (ROB)
05:11:42 - chaewon (Piranha Plant) vs. Euku (R.O.B.)
05:11:55 - chaewon (Piranha Plant) vs. Euku (Mii Brawler)
05:12:07 - chaewon (Piranha Plant) vs. Euku (ROB)
05:12:22 - chaewon (Piranha Plant) vs. Euku (R.O.B.)
05:12:35 - chaewon (Piranha Plant) vs. Euku (ROB)
05:12:47 - chaewon (Piranha Plant) vs. Euku (ROB)
05:13:00 - chaewon (Piranha Plant) vs. Euku (R.O.B.)
05:13:12 - chaewon (Piranha Plant) vs. Euku (R.O.B.)
05:13:27 - chaewon (Piranha Plant) vs. Euku (ROB)
05:14:02 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
05:14:15 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:14:30 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:14:45 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:14:57 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:15:12 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:15:25 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:15:37 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:15:50 - chaewon (Piranha Plant) vs. Kai (Palutena)
05:16:30 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
05:16:42 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:16:57 - chaewon (Piranha Plant) vs. Uncle P (Captain Falcon)
05:17:10 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:17:22 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:17:35 - chaewon (Piranha Plant) vs. Uncle P (Captain Falcon)
05:17:47 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:18:00 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:18:12 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:18:25 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:18:40 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:18:52 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:19:05 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:19:17 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:19:30 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:19:42 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:19:55 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:20:07 - chaewon (Piranha Plant) vs. Uncle P (Captain Falcon)
05:20:20 - chaewon (Piranha Plant) vs. Uncle Ping (Captain Falcon)
05:20:32 - chaewon (Piranha Plant) vs. Uncle P (Samus)
05:21:12 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
05:21:25 - chaewon (Piranha Plant) vs. tamara (Jigglypuff)
05:21:37 - chaewon (Piranha Plant) vs. tamara (Mario)
05:21:50 - chaewon (Piranha Plant) vs. tamaraaa (Mario)
05:22:02 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:22:15 - chaewon (Piranha Plant) vs. tamara (Mario)
05:22:27 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:22:40 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:23:35 - chaewon (Piranha Plant) vs. ??? (CPU)
05:23:47 - chaewon (Piranha Plant) vs. Healer (Mario)
05:24:00 - chaewon (Piranha Plant) vs. Healer (Mario)
05:24:12 - chaewon (Piranha Plant) vs. Heale (Mario)
05:24:27 - chaewon (Piranha Plant) vs. Heale (Mario)
05:24:40 - chaewon (Piranha Plant) vs. Healer (Mario)
05:24:52 - chaewon (Piranha Plant) vs. Heale (Mario)
05:25:05 - Healer (Mario) vs. chaewon (Piranha Plant)
05:25:22 - chaewon (Piranha Plant) vs. Healer (Mario)
05:26:22 - Glutonny (Wario) vs. Doremig (Donkey Kong)
05:26:42 - Glutonny (Wario) vs. Losers Eights (Roy)
05:26:57 - Kagaribi 13 TOP 8 - Doramigi (Min Min) vs. Gluttony (Wario...)
05:28:15 - Glutonny (Wario) vs. DORAMIGI (Min Min)
05:28:30 - Sparg0 (Roy) vs. Sonix (Sonic)
05:29:37 - ANDRESFN (KING) vs. ANDRESFN (KING)
05:31:02 - chaewon (Piranha Plant) vs. N/A (N/A)
05:31:15 - chaewon (Ryu) vs. P1 (Ryu)
05:31:27 - chaewon (Ryu) vs. PKM (Ken)
05:31:50 - chaewon (Ryu) vs. chaewon (Ryu)
05:32:02 - chaewon (Piranha Plant) vs.
05:32:15 - chaewon (Piranha Plant) vs. P1 (ha)
05:32:30 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
05:32:42 - chaewon (Piranha Plant) vs. tamara (Mario)
05:32:57 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:33:10 - chaewon (Piranha Plant) vs. tamara (Mario)
05:33:25 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:33:37 - chaewon (Piranha Plant) vs. tamara (Mario)
05:33:50 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:34:02 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:34:15 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:34:30 - chaewon (Piranha Plant) vs. tamara (Mario)
05:34:50 - chaewon (Piranha Plant) vs. tamara (Luigi)
05:35:02 - chaewon (Piranha Plant) vs. tamara (Mario)
05:35:27 - chaewon (Piranha Plant) vs.
05:35:40 - Sora (Sora) vs. chaewon (Piranha Plant)
05:36:10 - chaewon (Kirby) vs. ??? (Kirby)
05:36:22 - chaewon (Kirby) vs. Nes (Samus)
05:36:35 - chaewon (Kirby) vs. Nes (Samus)
05:36:47 - chaewon (Kirby) vs. Nes (Samus)
05:37:00 - chaewon (Kirby) vs. Nes (Samus)
05:37:12 - chaewon (Kirby) vs. Nes (Samus)
05:37:25 - chaewon (Kirby) vs. Nes (Samus)
05:37:37 - chaewon (Kirby) vs. Nes (Samus)
05:37:52 - chaewon (Kirby) vs. Nes (Samus)
05:38:12 - chaewon (Kirby) vs. Nes (Samus)
05:38:25 - chaewon (Kirby) vs. Nes (Samus)
05:38:37 - chaewon (Kirby) vs. Nes (Samus)
05:38:50 - chaewon (Kirby) vs. Nes (Samus)
05:39:02 - chaewon (Kirby) vs. Nes (Samus)
05:39:15 - chaewon (Kirby) vs. Nes (Samus)
05:39:27 - chaewon (Kirby) vs. Nes (Samus)
05:39:42 - chaewon (Kirby) vs. Nes (Samus)
05:39:55 - chaewon (Kirby) vs. Nes (Samus)
05:40:07 - chaewon (Kirby) vs. Nes (Samus)
05:40:32 - chaewon (Kirby) vs.
05:40:45 - chaewon (Kirby) vs. P1 (King K. Rool)
05:41:02 - chaewon (Piranha Plant) vs.
05:41:17 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
05:41:30 - chaewon (Piranha Plant) vs. JustAga (Pac-Man)
05:41:42 - chaewon (Piranha Plant) vs. JustAGamer (Pac-Man)
05:41:57 - Wrath (Sonic) vs. LG Sonix (Sonic)
05:42:10 - Wrath(W) (Sonic) vs. Sonix(L) (Sonic)
05:42:22 - Wrath(W) (Sonic) vs. Sonix(L) (Sonic)
05:42:35 - Wrath(W) (Sonic) vs. Sonix(L) (Sonic)
05:42:47 - Wrath(W) (Sonic) vs. Sonix(L) (Sonic)
05:43:00 - Wrath (Sonic) vs. Sonix (Sonic)
05:43:15 - Wrath(W) (Sonic) vs. Sonix(L) (Sonic)
05:43:27 - Wrath(W) (Sonic) vs. Sonix(L) (Sonic)
05:43:40 - melabunni (Sonic) vs. Sonix (Sonic)
05:43:52 - Wrath (Sonic) vs. melabunni (Peach)
05:44:15 - melabunni (Peach) vs. Sonix (Lucina)
05:44:27 - Wrath(W) (2) vs. LG | Sonix(L) (2)
05:44:40 - Wrath(W) (Mewtwo) vs. Sonix(L) (Sonic)
05:44:55 - Wrath(W) (Wario) vs. LG | Sonix(L) (Sonic)
05:45:07 - Wrath(W) vs. Sonix(L)
05:45:20 - Wrath(W) (Incineroar) vs. Sonix(L) (Sonic)
05:45:32 - Wrath(W) (Sonic) vs. LG | Sonix(L) (Sonic)
05:45:45 - Wrath (Sonic) vs. Sonix (Sonic)
05:45:57 - Wrath (Sonic) vs. Angie (Sonic)
05:46:10 - Wrath (Sonic) vs. Sonix (Sonic)
05:46:25 - Wrath (Sonic) vs. Sonix (Sonic)
05:46:37 - Wrath (Sonic) vs. Sonix (Sonic)
05:46:50 - LG | Sonix(L) vs. melabunni (Wrath)
05:47:02 - Wrath(W) (Sonic) vs. Sonix(L) (Sonic)
05:47:15 - Wraith(W) (Sonic) vs. Sonix(L) (Sonic)
05:47:30 - Wrath (Sonic) vs. Sonix(L) (Sonic)
05:47:42 - Wrath(W) (Roy) vs. Sonix(L) (Sonic)
05:47:55 - Wrath(W) ( ) vs. Sonix(L) ( )
05:48:17 - Wrath(W) (Sephiroth) vs. Sonix(L) (Sonic)
05:48:45 - chaewon (Sonic) vs. P1 (Mii Brawler)
05:49:00 - chaewon (Pikachu) vs. ??? (Sonic)
05:49:12 - chaewon (Sonic) vs. Neven (Dark Pit)
05:49:25 - chaewon (Sonic) vs. Never (Dark Pit)
05:49:37 - chaewon (Sonic) vs. Never (Pit)
05:49:50 - Neven (Sonic) vs. chaewon (Cloud)
05:50:02 - chaewon (Sonic) vs. Never (Dark Pit)
05:50:15 - chaewon (Sonic) vs. Never (Pit)
05:50:27 - chaewon (Sonic) vs. Neven (Dark Pit)
05:50:40 - chaewon (Sonic) vs. Neven (Dark Pit)
05:50:52 - chaewon (Sonic) vs. Never (Dark Pit)
05:51:05 - chaewon (Incineroar) vs. Neven (Isabelle)
05:51:17 - chaewon (Sonic) vs. Neven (Roy)
05:51:30 - chaewon (Sonic) vs. Neven (Dark Pit)
05:51:45 - chaewon (Sonic) vs. Neven (Captain Falcon)
05:51:57 - chaewon (Sonic) vs. Never (Dark Pit)
05:52:10 - chaewon (Sonic) vs. Neven (Dark Pit)
05:52:22 - chaewon (Sonic) vs. Never (Byakko)
05:52:35 - chaewon (Sonic) vs. Neven (Lucina)
05:52:47 - chaewon (Sonic) vs. Never (Dark Pit)
05:53:05 - chaewon (Sonic) vs. Neven (Dark Pit)
05:53:32 - haewon (Piranha Plant) vs. ??? (Piranha Plant)
05:53:45 - chaewon (Piranha Plant) vs. Q (Ken)
05:54:02 - chaewon (Piranha Plant) vs. chaewon (Ken)
05:54:15 - chaewon (Piranha Plant) vs. Q (Little Mac)
05:54:32 - chaewon (Piranha Plant) vs. Q (Ken)
05:54:47 - chaewon (Piranha Plant) vs. Q (Ken)
05:55:00 - chaewon (Piranha Plant) vs. Q (Ken)
05:55:15 - chaewon (Piranha Plant) vs. Q (Little Mac)
05:55:35 - chaewon (Piranha Plant) vs. Q (Ken)
05:55:50 - chaewon (Piranha Plant) vs. Q (Captain Falcon)
05:56:02 - chaewon (Piranha Plant) vs. Q (Ken)
05:56:15 - chaewon (Piranha Plant) vs. Q (Ken)
05:56:42 - chaewon (Piranha Plant) vs.
05:57:15 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
05:57:27 - chaewon (Piranha Plant) vs. Lengui (Cloud)
05:57:45 - chaewon (Piranha Plant) vs. Lengui (Cloud)
05:58:02 - chaewon (Piranha Plant) vs. Lengui (Cloud)
05:58:15 - chaewon (Piranha Plant) vs. Lengui (Cloud)
05:58:30 - chaewon (Piranha Plant) vs. Lengui (Cloud)
05:58:42 - chaewon (Piranha Plant) vs. Lengui (Cloud)
05:59:50 - chaewon (Piranha Plant) vs.
06:00:10 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
06:00:30 - chaewon (Piranha Plant) vs. cerez (Ken)
06:00:45 - chaewon (Piranha Plant) vs. cerez (Ken)
06:01:00 - chaewon (Piranha Plant) vs. cerez (Ken)
06:01:12 - chaewon (Piranha Plant) vs. cerez (Terry)
06:01:27 - chaewon (Piranha Plant) vs. cereza (Ken)
06:01:40 - chaewon (Piranha Plant) vs. cerez (Ken)
06:01:52 - chaewon (Piranha Plant) vs. cereza (Little Mac)
06:02:05 - chaewon (Piranha Plant) vs. cereza (Ken)
06:02:27 - chaewon (Piranha Plant) vs. chaewon (Piranha Plant)
06:02:47 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
06:03:00 - chaewon (Piranha Plant) vs. TarotFrank (Hero)
06:03:12 - chaewon (Piranha Plant) vs. TarotFr (Roy)
06:03:25 - chaewon (Piranha Plant) vs. TarotFr (Hero)
06:03:37 - chaewon (Plant) vs. TarotFrank (Pyra/Mythra)
06:03:50 - chaewon (Piranha Plant) vs. TarotFr (Chrom)
06:04:02 - chaewon (Piranha Plant) vs. TarotFrank (Bayonetta)
06:04:15 - chaewon (Piranha Plant) vs. TarotFrank (Cloud)
06:04:27 - chaewon (Piranha Plant) vs. TarotFr (Cloud)
06:04:42 - TarotFrank (Piranha Plant) vs. chaewon (Pichu)
06:04:55 - chaewon (Piranha Plant) vs. TarotFrank (Byleth)
06:05:07 - chaewon (Piranha Plant) vs. TarotFr (Cloud)
06:05:20 - chaewon (Piranha Plant) vs. TarotFrank (Roy)
06:05:32 - chaewon (Piranha Plant) vs. TarotFr (Cloud)
06:05:45 - chaewon (Piranha Plant) vs. TarotFr (Shulk)
06:06:52 - chaewon (Piranha Plant) vs. chaewon (Piranha Plant)
06:07:05 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
06:07:25 - chaewon (Piranha Plant) vs. rui0 (Kazuya)
06:07:42 - chaewon (Piranha Plant) vs. rulo (Kazuya)
06:08:00 - chaewon (Terry) vs. rul0 (Kazuya)
06:08:15 - chaewon (Piranha Plant) vs. rulo (Kazuya)
06:08:30 - chaewon (Piranha Plant) vs. rul0 (Kazuya)
06:08:45 - chaewon (Piranha Plant) vs. rul0 (Kazuya)
06:08:57 - chaewon (Piranha Plant) vs. rul0 (Ken)
06:09:10 - rul0 (Piranha Plant) vs. chaewon (Kazuya)
06:09:22 - chaewon (Piranha Plant) vs. rul0 (Kazuya)
06:09:37 - chaewon (Piranha Plant) vs. rul0 (Devil Jin)
06:09:50 - chaewon (Piranha Plant) vs. 123 (Joker)
06:10:20 - chaewon (Piranha Plant) vs.
06:10:55 - YES. The image displays the "VS" screen right before a match begins.

chaewon (Piranha Plant) vs. N/A (N/A)
06:12:15 - chaewon (Piranha Plant) vs. ??? (Piranha Plant)
06:12:27 - chaewon (Piranha Plant) vs. Grad2025 (Wario)
06:12:45 - chaewon (Piranha Plant) vs. Grad20 (Captain Falcon)
06:12:57 - chaewon (Piranha Plant) vs. Grad2025 (Steve)
06:13:12 - chaewon (Piranha Plant) vs. Grad20 (Steve)
06:13:25 - chaewon (Piranha Plant) vs. Grad2025 (Incineroar)
06:13:37 - Grad2025 (Pyra/Mythra) vs. chaewon (Piranha Plant)
06:13:50 - chaewon (Piranha Plant) vs. Grad20 (Ken)
06:14:02 - chaewon (Piranha Plant) vs. Grad2025 (Snake)
06:14:15 - chaewon (Piranha Plant) vs. Grad20 (Male Wii Fit Trainer)
06:14:32 - chaewon (Piranha Plant) vs. Grad20 (Inkling)
06:14:47 - chaewon (Piranha Plant) vs. Grad20 (Mii Brawler)
06:15:02 - chaewon (Piranha Plant) vs. Grad2025 (Min Min)
06:15:15 - chaewon (Piranha Plant) vs. Grad2025 (Ken)
06:15:27 - chaewon (Piranha Plant) vs. Grad20 (Incineroar)
06:15:45 - chaewon (Piranha Plant) vs. Grad2025 (Wii Fit Trainer)
06:16:25 - chaewon (Piranha Plant) vs. 1351016 (Min Min)
06:17:32 - BICI (Jigglypuff) vs. chaewon (Byleth)
06:17:45 - BICI (Fox) vs. chaewon (Piranha Plant)
06:17:57 - BICI (Fox) vs. chaew (Piranha Plant)
06:18:12 - bici (Fox) vs. chaew (Piranha Plant)
06:18:27 - BICI (Fox) vs. chaewon (Piranha Plant)
06:18:45 - BICI (Fox) vs. chaewon (Piranha Plant)
06:18:57 - bici (Fox) vs. chaewo (Piranha Plant)
06:19:10 - BICI (Fox) vs. chaew (Piranha Plant)
06:19:25 - BICI (Fox) vs. chaewon (Piranha Plant)
06:19:40 - BICI (Fox) vs. chaewon (Piranha Plant)
06:19:52 - YES
BICI (Fox) vs. chaewon (Piranha Plant)
06:20:10 - BICI (Fox) vs. chaewon (Piranha Plant)
06:20:35 - bici (Fox) vs. chaewon (Piranha Plant)
06:20:47 - chaewon (Piranha Plant) vs. BICI (Fox)
06:21:00 - chaewon (Piranha Plant) vs. CI (Fox)
06:21:12 - chaewon (Piranha Plant) vs. BICI (Fox)
06:21:25 - chaewon (Piranha Plant) vs. BICI (Fox)
06:21:37 - chaewon (Piranha Plant) vs. BICI (Fox)
06:21:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:22:02 - chaewon (Piranha Plant) vs. BICI (Fox)
06:22:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:22:27 - chaewon (Piranha Plant) vs. BICI (Fox)
06:22:45 - chaewon (Piranha Plant) vs. BICI (Fox)
06:23:05 - chaewon (Piranha Plant) vs. BICI (Fox)
06:23:17 - chaewon (Piranha Plant) vs. BICI (Fox)
06:23:30 - chaewon (Piranha Plant) vs. BICI (Fox)
06:23:42 - chaewon (Piranha Plant) vs. BICI (Fox)
06:24:00 - BICI (Fox) vs. chaewon (Piranha Plant)
06:24:20 - chaewon (Ivysaur) vs. BICI (Fox)
06:24:32 - chaewon (Piranha Plant) vs. BICI (Fox)
06:24:45 - chaewon (Lucina) vs. BICI (Jigglypuff)
06:24:57 - chaewon (Piranha Plant) vs. BICI (Fox)
06:25:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:25:27 - chaewon (Piranha Plant) vs. BICI (Fox)
06:25:40 - chaewon (Piranha Plant) vs. BICIL (Fox)
06:25:52 - chaewon (Piranha Plant) vs. chaewon (Fox)
06:26:05 - chaewon (Piranha Plant) vs. BICI (Fox)
06:26:17 - chaewon (Piranha Plant) vs. BICI (Fox)
06:26:30 - chaewon (Piranha Plant) vs. BICIK (Fox)
06:26:42 - BICI (Fox) vs. chaewon (Piranha Plant)
06:26:55 - BICI (Fox) vs. chaewon (Piranha Plant)
06:27:07 - chaewon (Piranha Plant) vs. BICI (Fox)
06:27:27 - chaewon (Piranha Plant) vs. BICI (Fox)
06:27:40 - chaewon (Jigglypuff) vs. BICI (Jigglypuff)
06:27:52 - chaewon (Piranha Plant) vs. BICI (Fox)
06:28:07 - chaewon (Piranha Plant) vs. BICI (Fox)
06:28:20 - chaewon (Piranha Plant) vs. bicl (Fox)
06:28:32 - chaewon (Piranha Plant) vs. BICI (Fox)
06:28:50 - BICI (Fox) vs. chaewon (Peach)
06:29:02 - chaewon (Piranha Plant) vs. chaewon (Fox)
06:29:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:29:30 - chaewon (Piranha Plant) vs. bici (Fox)
06:29:47 - chaewon (Piranha Plant) vs. BICI (Fox)
06:30:00 - BICI (Wolf) vs. chaewon (Isabelle)
06:30:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:30:27 - chaewon (Piranha Plant) vs. BICI (Fox)
06:30:40 - chaewon (Piranha Plant) vs. BICI (Jigglypuff)
06:30:52 - chaewon (Jigglypuff) vs. BICI (Jigglypuff)
06:31:05 - chaewon (Piranha Plant) vs. BICI (Jigglypuff)
06:31:17 - BICI (Fox) vs. chaewon (Piranha Plant)
06:31:30 - chaewon (Piranha Plant) vs. BICI (Fox)
06:31:42 - chaewon (Piranha Plant) vs. BICI (Fox)
06:31:55 - chaewon (Piranha Plant) vs. BICI (Fox)
06:32:07 - BICI (Pichu) vs. chaewon (Piranha Plant)
06:32:20 - chaewon (Piranha Plant) vs. BICI (Fox)
06:32:37 - cha (Fox) vs. BICI (Piranha Plant)
06:32:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:33:05 - BICI (Fox) vs. chaewon (Piranha Plant)
06:33:17 - chaewon (Piranha Plant) vs. BICI (Fox)
06:33:30 - chaewon (Piranha Plant) vs. BICI (Fox)
06:33:52 - chaewon (Piranha Plant) vs. BICI (Fox)
06:34:05 - chaewon (Jigglypuff) vs. BICI (Jigglypuff)
06:34:17 - chaewon (Piranha Plant) vs. BICI (Fox)
06:34:30 - chaewon (Piranha Plant) vs. BIC! (Fox)
06:34:47 - chaewon (Piranha Plant) vs. BICI (Fox)
06:35:00 - chaewon (Piranha Plant) vs. BICI (Fox)
06:35:12 - chaewon (Piranha Plant) vs. BICI (Fox)
06:35:25 - chaewon (Piranha Plant) vs. BICI (Fox)
06:35:37 - chaewon (Piranha Plant) vs. BICI (Fox)
06:35:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:36:02 - chaewon (Piranha Plant) vs. BICI (Fox)
06:36:17 - chaewon (Piranha Plant) vs. BIC! (Fox)
06:36:30 - chaewon (Piranha Plant) vs. BICI (Fox)
06:36:42 - chaewon (Piranha Plant) vs. BICI (Fox)
06:36:57 - chaewon (Piranha Plant) vs. BICI (Fox)
06:37:12 - chaewon (Piranha Plant) vs. BICI (Fox)
06:37:25 - chaewon (Piranha Plant) vs. BICI (Fox)
06:37:37 - chaewon (Corrin) vs. BICI (Kirby)
06:37:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:38:05 - chaewon (Piranha Plant) vs. BICI (Fox)
06:38:17 - chaewon (Piranha Plant) vs. BICI (Fox)
06:38:30 - chaewon (Piranha Plant) vs. BICI (Fox)
06:38:47 - chaewon (Piranha Plant) vs. bici (Fox)
06:39:00 - chaewon (Piranha Plant) vs. BICI (Fox)
06:39:12 - chaewon (Piranha Plant) vs. BICI (Fox)
06:39:25 - chaewon (Fox) vs. BICI (Fox)
06:39:37 - chaewon (Piranha Plant) vs. chaewon (Fox)
06:39:52 - chaewon (Piranha Plant) vs. BICI (Fox)
06:40:05 - chaewon (Piranha Plant) vs. BICI (Fox)
06:40:17 - chaewon (Piranha Plant) vs. chaewon (Fox)
06:40:30 - BICI (Ivysaur) vs. chaewon (Pichu)
06:40:42 - chaewon (Piranha Plant) vs. BICI (Fox)
06:40:55 - chaewon (Piranha Plant) vs. BICI (Fox)
06:41:07 - chaewon (Byleth) vs. BICI (Kirby)
06:41:22 - chaewon (Piranha Plant) vs. BICI (Fox)
06:41:37 - chaewon (Piranha Plant) vs. BICI (Fox)
06:41:52 - chaewon (Villager) vs. BICI (Fox)
06:42:05 - chaewon (Piranha Plant) vs. BICI (Fox)
06:42:17 - chaewon (Piranha Plant) vs. BICI (Fox)
06:42:30 - chaewon (Piranha Plant) vs. BICI (Fox)
06:42:42 - chaewon (Piranha Plant) vs. BICI (Fox)
06:42:55 - chaewon (Piranha Plant) vs. BICI (Fox)
06:43:07 - chaewon (Piranha Plant) vs. BICI (Fox)
06:43:20 - chaewon (Piranha Plant) vs. BICIP (Fox)
06:43:32 - BICI (Piranha Plant) vs. chaewon (Fox)
06:43:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:44:02 - chaewon (Piranha Plant) vs. BICI (Fox)
06:44:17 - chaewon (Piranha Plant) vs. BICI (Fox)
06:44:37 - chaewon (Piranha Plant) vs. BICI (Fox)
06:44:50 - chaewon (Isabelle) vs. BICI (Jigglypuff)
06:45:02 - chaewon (Piranha Plant) vs. BICI (Fox)
06:45:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:45:32 - chaewon (Piranha Plant) vs. BICHI (Fox)
06:45:45 - chaewon (Piranha Plant) vs. BICI (Fox)
06:45:57 - chaewon (Piranha Plant) vs. BiCi (Fox)
06:46:12 - chaewon (Rosalina & Luma) vs. BICI (Fox)
06:46:25 - chaewon (Piranha Plant) vs. BICI (Shulk)
06:46:37 - BICI (Piranha Plant) vs. chaewon (Piranha Plant)
06:46:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:47:02 - chaewon (Piranha Plant) vs. BICI (Fox)
06:47:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:47:27 - chaewon (Piranha Plant) vs. BICI (Fox)
06:47:40 - chaewon (Piranha Plant) vs. BICI (Fox)
06:47:52 - chaewon (Piranha Plant) vs. BICI (Fox)
06:48:10 - chaewon (Piranha Plant) vs. BICI (Fox)
06:48:25 - chaewon (Piranha Plant) vs. BICI (Fox)
06:48:40 - chaewon (Piranha Plant) vs. BICHI (Fox)
06:48:52 - chaewon (Piranha Plant) vs. BICI (Fox)
06:49:05 - chaewon (Piranha Plant) vs. BICI (Fox)
06:49:20 - chaewon (Piranha Plant) vs. BICI (Fox)
06:49:45 - chaewon (Piranha Plant) vs. BICI (Fox)
06:49:57 - chaewon (Piranha Plant) vs. BICI (Fox)
06:50:10 - chaewon (Piranha Plant) vs. BiCi (Fox)
06:50:22 - chaewon (Piranha Plant) vs. BICI (Fox)
06:50:35 - chaewon (Piranha Plant) vs. chaewon (Fox)
06:50:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:51:02 - chaewon (Piranha Plant) vs. BICI (Fox)
06:51:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:51:32 - chaewon (Piranha Plant) vs. BICI (Fox)
06:52:00 - chaewon (Piranha Plant) vs. BICI (Jigglypuff)
06:52:12 - chaewon (Corrin) vs. BICI (Jigglypuff)
06:52:25 - chaewon (Joker) vs. BICI (Jigglypuff)
06:52:37 - chaewon (Piranha Plant) vs. BICI (Fox)
06:52:50 - chaewon (Piranha Plant) vs. BiCI (Fox)
06:53:07 - chaewon (Piranha Plant) vs. BICI (Fox)
06:53:20 - chaewon (Piranha Plant) vs. BICI (Fox)
06:53:32 - chaewon (Piranha Plant) vs. BICi (Fox)
06:53:45 - chaewon (Piranha Plant) vs. BICI (Fox)
06:53:57 - chaewon (Piranha Plant) vs. BICI (Fox)
06:54:10 - chaewon (Piranha Plant) vs. BICI (Fox)
06:54:25 - chaewon (Piranha Plant) vs. BICI (Fox)
06:54:37 - chaewon (Piranha Plant) vs. BiCi (Fox)
06:54:50 - chaewon (Piranha Plant) vs. BICI (Fox)
06:55:02 - chaewon (Piranha Plant) vs. BICI (Fox)
06:55:15 - chaewon (Piranha Plant) vs. BICI (Fox)
06:55:27 - chaewon (Piranha Plant) vs. BiCi (Fox)
06:55:42 - chaewon (Piranha Plant) vs. BICI (Fox)
06:55:55 - chaewon (Piranha Plant) vs. BICI (Fox)
06:56:07 - chaewon (Byleth) vs. BICI (Jigglypuff)
06:56:20 - chaewon (Piranha Plant) vs. BICI (Fox)
06:56:32 - chaewon (Piranha Plant) vs. BICI (Fox)
06:56:45 - chaewon (Piranha Plant) vs. BICI (Fox)
06:56:57 - chaewon (Piranha Plant) vs. BICI (Fox)
06:57:10 - chaewon (Piranha Plant) vs. BICI (Fox)
06:57:25 - bici (Isabelle) vs. chaewon (Piranha Plant)
06:57:37 - chaewon (Piranha Plant) vs. BICIM (Fox)
06:57:50 - chaewon (Piranha Plant) vs. bici (Fox)
06:58:20 - chaewon (Piranha Plant) vs. BICI (Fox)
06:58:32 - chaewon (Byleth) vs. BICI (Jigglypuff)
06:58:45 - chaewon (Piranha Plant) vs. BICI (Fox)
06:58:57 - chaewon (Piranha Plant) vs. BICI (Fox)
06:59:10 - chaewon (Piranha Plant) vs. BICI (Fox)
06:59:22 - chaewon (Piranha Plant) vs. BICI (Fox)
06:59:35 - chaewon (Piranha Plant) vs. BiCi (Fox)
06:59:47 - chaewon (Piranha Plant) vs. BiCi (Fox)
07:00:00 - chaewon (Piranha Plant) vs. BIC! (Fox)
07:00:15 - chaewon (Piranha Plant) vs. BICI (Fox)
07:00:27 - chaewon (Piranha Plant) vs. BICI (Fox)
07:00:40 - chaewon (Piranha Plant) vs. bici (Fox)
07:00:52 - chaewon (Piranha Plant) vs. BICI (Fox)
07:01:05 - chaewon (Piranha Plant) vs. BICI (Fox)
07:01:20 - chaewon (Piranha Plant) vs. BICI (Fox)
07:01:32 - chaewon (Piranha Plant) vs. BICI (Fox)
07:02:00 - chaewon (Jigglypuff) vs. BICI (Fox)
07:02:12 - BICI (Kirby) vs. chaewon (Piranha Plant)
07:02:25 - BICI (Fox) vs. chaewon (Piranha Plant)
07:02:37 - BICI (Fox) vs. chaewon (Piranha Plant)
07:02:50 - bici (Fox) vs. chaew (Piranha Plant)
07:03:02 - chaewon (Piranha Plant) vs. BICI (Fox)
07:03:22 - BICI (Fox) vs. chaewon (Piranha Plant)
07:03:37 - YES
BICI (Fox) vs. chaewon (Piranha Plant)
07:03:50 - BICI (Fox) vs. chaew (Piranha Plant)
07:04:05 - bici (Fox) vs. chaewon (Piranha Plant)
07:04:22 - chaewon (Piranha Plant) vs. BICI (Fox)
07:04:37 - BICI (Fox) vs. chaewon (Piranha Plant)
07:04:55 - bici (Fox) vs. chaewon (Piranha Plant)
07:05:07 - BICI (Jigglypuff) vs. chaewon (Piranha Plant)
07:05:20 - BICI (Jigglypuff) vs. chaewon (Byleth)
07:05:32 - BICI (Fox) vs. chaewon (Piranha Plant)
07:05:45 - BICI (Fox) vs. chaewon (Piranha Plant)
07:05:57 - BICI (Fox) vs. chaewon (Piranha Plant)
07:06:20 - BICI (Fox) vs. chaewon (Piranha Plant)
07:06:37 - bici (Piranha Plant) vs. chaew (Piranha Plant)
07:06:52 - BICI (Fox) vs. chaewon (Piranha Plant)
07:07:10 - BICI (Fox) vs. chaew (Piranha Plant)
07:07:25 - BICI (Fox) vs. chaewon (Piranha Plant)
07:07:37 - chaewon (Inkling) vs. BICI (Inkling)
07:07:50 - chaewon (Fox) vs. BICI (Piranha Plant)
07:08:02 - BICI (Fox) vs. chaew (Piranha Plant)
07:08:15 - BICI (Fox) vs. chaewon (Piranha Plant)
07:08:30 - BICI (Fox) vs. chaewon (Piranha Plant)
07:08:42 - BICI (Jigglypuff) vs. chaewon (Piranha Plant)
07:08:55 - chaewon (Piranha Plant) vs. BICI (Fox)
07:09:12 - chaewon (Piranha Plant) vs. BICI (Fox)
07:09:27 - chaewon (Piranha Plant) vs. BICI (Fox)
07:09:40 - BICI (Piranha Plant) vs. chaewon (Fox)
07:09:55 - chaewon (Piranha Plant) vs. BICI (Fox)
07:10:07 - chaewon (Piranha Plant) vs. BICI (Fox)
07:10:20 - chaewon (Piranha Plant) vs. bicio (Fox)
07:10:35 - chaewon (Piranha Plant) vs. BICIKING (Fox)
07:10:47 - chaewon (Piranha Plant) vs. BICI (Fox)
07:11:00 - chaewon (Piranha Plant) vs. BICI (Fox)
07:11:15 - chaewon (Piranha Plant) vs. bici (Fox)
07:11:27 - chaewon (Piranha Plant) vs. BICI (Fox)
07:11:40 - chaewon (Piranha Plant) vs. BICI (Fox)
07:11:52 - chaewon (Piranha Plant) vs. BICI (Fox)
07:12:10 - chaewon (Piranha Plant) vs. BICI (Fox)
07:12:22 - chaewon (Corrin) vs. BICI (Kirby)
07:12:35 - chaewon (Inkling) vs. BICI (Kirby)
