--- Analysis for video: ../downloads/20250618_Sparg0_Wifi tournament again ___2488888062.mp4 ---
00:04:15 - Desimus (Sora) vs. chaewon (Piranha Plant)
00:04:27 - Desimus (Sora) vs. chaewon (Piranha Plant)
00:04:40 - Thundaga (Sora) vs. chaew (Piranha Plant)
00:04:52 - Desimus (Sora) vs. chaew (Piranha Plant)
00:05:05 - Thundaga (Sora) vs. chaew (Piranha Plant)
00:05:17 - Firaga (Sora) vs. chaewon (Piranha Plant)
00:05:32 - Thundaga (Sora) vs. chaewon (Piranha Plant)
00:05:45 - Desimus (Sora) vs. chaewon (Piranha Plant)
00:05:57 - Thundaga (Sora) vs. chaew (Piranha Plant)
00:06:10 - Desimus (Sora) vs. chaewon (Piranha Plant)
00:06:27 - Thundaga (Sora) vs. chaew (Piranha Plant)
00:06:40 - Blizzaga (Sora) vs. chaewon (Piranha Plant)
00:06:52 - Blizzaga (Sora) vs. chaew (Piranha Plant)
00:07:05 - PIRANHA PLANT vs. Sora
00:07:17 - chaewon (Corrin) vs. Desimus (Corrin)
00:07:30 - chaewon (Byleth) vs. Desimus (Corrin)
00:07:42 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:07:55 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:08:07 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:08:20 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:08:32 - chaewon (Piranha Plant) vs. Desim (Sora)
00:08:45 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:08:57 - chaewon (Piranha Plant) vs. Desim (Sora)
00:09:10 - chaewon (Piranha Plant) vs. Blizzaga (Sora)
00:09:22 - chaewon (Piranha Plant) vs. Desim (Sora)
00:09:35 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:09:47 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:10:00 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:10:12 - chaewon (Piranha Plant) vs. Desim (Sora)
00:10:27 - chaewon (Piranha Plant) vs. Desimus (Sora)
00:10:42 - chaewon (Piranha Plant) vs. Desimus (Link)
00:10:55 - chaewon (Link) vs. Desimus (Link)
00:11:10 - chaewon (Pyra/Mythra) vs. Desimus (Cloud)
00:11:22 - chaewon (Byleth) vs. Desimus (Byleth)
00:11:37 - chaewon (Corrin) vs. Desimus (Corrin)
00:11:52 - chaewon (Byleth) vs. Desimus (Byleth)
00:13:40 - chaewon (Byleth) vs. Krush40 (Captain Falcon)
00:14:10 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:14:22 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:14:35 - chaewon (Piranha Plant) vs. Krush (Mario)
00:14:47 - chaewon (Piranha Plant) vs. Krush40 (Ken)
00:15:02 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:15:17 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:15:30 - Kruhs40 (Mario) vs. chaewon (Piranha Plant)
00:15:42 - chaewon (Piranha Plant) vs. Krush (Mario)
00:15:55 - chaewon (Piranha Plant) vs. Kr sh (Mario)
00:16:10 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:16:22 - krusty40 (Mario) vs. chaewon (Piranha Plant)
00:16:45 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:16:57 - Krush40 (Piranha Plant) vs. chaewon (Wolf)
00:17:15 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:17:27 - chaewon (Byleth) vs. Krush40 (Shadow)
00:17:40 - chaewon (Corrin) vs. Krush40 (Shadow)
00:17:52 - chaewon (Corrin) vs. Krush40 (Shadow)
00:18:05 - chaewon (Byleth) vs. Krush40 (Shadow)
00:18:17 - chaewon (Byleth) vs. Krush40 (Shadow)
00:18:30 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:18:45 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:18:57 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:19:10 - chaewon (Piranha Plant) vs. Krush (Mario)
00:19:25 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:19:37 - chaewon (Piranha Plant) vs. Krush (Mario)
00:19:50 - chaewon (Inkling) vs. Krush40 (Mario)
00:20:05 - chaewon (Piranha Plant) vs. Krush40 (Ice Climbers)
00:20:20 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:20:32 - chaewon (Piranha Plant) vs. Krush40 (Mii Brawler)
00:20:45 - chaewon (Piranha Plant) vs. Krush40 (Mario)
00:21:05 - chaewon (Piranha Plant) vs. Krush (Mario)
00:21:17 - Krush40 (Mario) vs. ??? (???)
00:21:30 - chaewon (Byleth) vs. Krush40 (King K. Rool)
00:28:07 - EF (Unber) vs. ÑF (Seul)
00:28:22 - EF... Unber (Pit) vs. NÑF... Seul (Pit)
00:28:35 - EF_Unber (Sephiroth) vs. ÑF_Seul (Sephiroth)
00:29:42 - chaewon (Piranha Plant) vs. CPU (Piranha Plant)
00:29:55 - chaewon (Piranha Plant) vs. Pipp (Pokémon Trainer)
00:30:10 - M, M, M (Piranha Plant) vs. chaewon (Bulbasaur)
00:30:22 - chaewon (Piranha Plant) vs. Pipp (Bulbasaur)
00:30:40 - chaewon (Piranha Plant) vs. Pipp (Bulbasaur)
00:31:02 - chaewon (Piranha Plant) vs. Pipp (Charizard)
00:31:15 - chaewon (Plant) vs. Pipp (Charizard)
00:31:27 - chaewon (Piranha Plant) vs. Pipp (Lucario)
00:31:45 - chaewon (Piranha Plant) vs. Pipp (Pokémon Trainer)
00:34:25 - chaewon (Byleth) vs. Clancy (Lucina)
00:34:57 - chaewon (Corrin) vs. Clancy (Zelda)
00:35:10 - chaewon (Piranha Plant) vs. Clancy (Captain Falcon)
00:35:22 - chaewon (Piranha Plant) vs. Clancy (Byleth)
00:35:35 - chaewon (Piranha Plant) vs. Clancy (Terry)
00:35:50 - chaewon (Piranha Plant) vs. Clancy (Ken)
00:36:05 - chaewon (Piranha Plant) vs. Clancy (Jotaro Kujo)
00:36:20 - chaewon (Piranha Plant) vs. Clancy (Captain Falcon)
00:36:37 - chaewon (Piranha Plant) vs. Clancy (Cloud)
00:36:50 - chaewon (Piranha Plant) vs. Clancy (Cloud)
00:37:10 - chaewon (Piranha Plant) vs. Clancy (Joker)
00:37:22 - Clancy (Captain Falcon) vs. chaewon (Piranha Plant)
00:37:35 - chaewon (Piranha Plant) vs. Clancy (Captain Falcon)
00:37:52 - chaewon (Piranha Plant) vs. Clancy (Cloud)
00:38:05 - chaewon (Piranha Plant) vs. Clancy (Ken)
00:38:25 - chaewon (Byleth) vs. Clancy (Corrin)
00:38:37 - chaewon (Piranha Plant) vs. Clancy (Terry)
00:38:50 - chaewon (Piranha Plant) vs. Clancy (Shulk)
00:39:02 - Piranha Plant (chaewon) vs. Terry (Clancy)
00:39:15 - chaewon (Piranha Plant) vs. Clancy (Terry)
00:39:27 - chaewon (Piranha Plant) vs. Clancy (Cloud)
00:39:40 - chaewon (Piranha Plant) vs. Clancy (Terry)
00:39:55 - chaewon (Piranha Plant) vs. Clancy (Terry)
00:40:07 - chaewon (Piranha Plant) vs. Clancy (Byleth)
00:40:22 - chaewon (Piranha Plant) vs. Clancy (Ken)
00:40:35 - chaewon (Piranha Plant) vs. Clancy (Cloud)
00:40:50 - chaewon (Piranha Plant) vs. Clancy (Terry)
00:41:05 - chaewon (Piranha Plant) vs. Clancy (Terry)
00:41:17 - chaewon (Piranha Plant) vs. Clancy (Captain Falcon)
00:41:37 - chaewon (Piranha Plant) vs. Clancy (Ken)
00:41:50 - chaewon (Byleth) vs. Clancy (Isabelle)
00:42:27 - chaewon (Byleth) vs. Clancy (Chrom)
00:42:40 - chaewon (Cloud) vs. Clancy (Terry)
00:42:52 - chaewon (Cloud) vs. Clancy (Cloud)
00:43:05 - chaewon (Cloud) vs. Clancy (Ken)
00:43:17 - chaewon (Cloud) vs. Clancy (Ken)
00:43:30 - chaewon (Cloud) vs. Clancy (Ken)
00:43:42 - chaewon (Cloud) vs. Clancy (Terry)
00:43:55 - chaewon (Cloud) vs. Clancy (Cloud)
00:44:12 - chaewon (Cloud) vs. Clancy (Ken)
00:44:25 - chaewon (Cloud) vs. Clancy (Cloud)
00:44:37 - chaewon (Cloud) vs. Clancy (Ken)
00:44:50 - chaewon (Cloud) vs. Clancy (Captain Falcon)
00:45:02 - chaewon (Cloud) vs. Clancy (Byleth)
00:45:15 - chaewon (Cloud) vs. Clancy (Cloud)
00:45:30 - Clancy (Cloud) vs. chaewon (Cloud)
00:45:42 - chaewon (Cloud) vs. Clancy (Hero)
00:46:05 - P1 (Cloud) vs. P2 (Terry)
00:46:17 - chaewon (Cloud) vs. Clancy (Terry)
00:46:32 - chaewon (Byleth) vs. Clancy (Rosalina & Luma)
00:46:45 - chaewon (Corrin) vs. Clancy (Byleth)
00:46:57 - chaewon (Lucina) vs. Clancy (Marth)
00:47:10 - chaewon (Byleth) vs. Clancy (Corrin)
00:48:02 - FaZe SparG0 (Unspecified) vs. EF.. Unber (Unspecified)
00:48:15 - FaZe SparG0 (Sephiroth) vs. EFG/LPM Unber (Roy)
00:48:47 - chaewon (Cloud) vs. CPU (Cloud)
00:49:00 - chaewon (Cloud) vs. ??? (Cloud)
00:49:12 - chaewon (Cloud) vs. DiaperNugg (Mr. Game & Watch)
00:49:25 - chaewon (Cloud) vs. DiaperN (R.O.B.)
00:49:37 - chaewon (Cloud) vs. DiaperN (Mr. Game & Watch)
00:49:55 - chaewon (Cloud) vs. DiaperN (Roy)
00:50:07 - chaewon (Cloud) vs. DiaperN (Miis)
00:50:22 - chaewon (Cloud) vs. DiaperN (Mr. Game & Watch)
00:50:35 - chaewon (Cloud) vs. DiaperN (Mr. Game & Watch)
00:50:47 - chaewon (Cloud) vs. DiaperNugg (Steve)
00:51:02 - chaewon (Cloud) vs. DiaperN (Villager)
00:51:15 - chaewon (Cloud) vs. DiaperNugg (Mr. Game & Watch)
00:51:30 - chaewon (Cloud) vs. DiaperN (Mr. Game & Watch)
00:51:42 - chaewon (Cloud) vs. DiaperN (Inkling)
00:51:55 - chaewon (Cloud) vs. DiaperN (Inkling)
00:53:02 - chaewon (Cloud) vs. ??? (Cloud)
00:53:15 - chaewon (Cloud) vs. 'Sam (Ike)
00:53:27 - chaewon (Cloud) vs. Sam (Ike)
00:53:47 - chaewon (Cloud) vs. Sam (Ryu)
00:54:00 - chaewon (Cloud) vs. Sam (Ike)
00:54:12 - chaewon (Cloud) vs. Sam (Ike)
00:54:25 - chaewon (Cloud) vs. Sam (Ike)
00:54:37 - chaewon (Cloud) vs. Sam (Chrom)
00:54:50 - chaewon (Cloud) vs. Sam (Ike)
00:55:02 - chaewon (Cloud) vs. Sam (Roy)
00:56:20 - chaewon (Cloud) vs.
00:57:07 - chaewon (Cloud) vs. chaewon (Cloud)
00:57:27 - chaewon (Cloud) vs.
00:58:02 - chaewon (Mii Gunner) vs. Mii Brawler (Mii Brawler)
00:58:42 - chaewon (Cloud) vs. ??? (Cloud)
00:58:55 - chaewon (Cloud) vs. a person78 (Incineroar)
00:59:07 - chaewon (Cloud) vs. a person (Inkling)
00:59:20 - chaewon (Cloud) vs. a person (Captain Falcon)
00:59:32 - chaewon (Cloud) vs. a person (Inkling)
00:59:45 - chaewon (Cloud) vs. a person78 (Ivysaur)
00:59:57 - chaewon (Cloud) vs. a person78 (Inkling)
01:00:10 - chaewon (Cloud) vs. a person (Incineroar)
01:00:22 - chaewon (Cloud) vs. a person78 (Incineroar)
01:00:35 - chaewon (Cloud) vs. a person78 (Roy)
01:00:50 - chaewon (Cloud) vs. a person (Cloud)
01:01:02 - chaewon (Cloud) vs. a person78 (Incineroar)
01:01:15 - chaewon (Cloud) vs. a person (Ivysaur)
01:02:55 - FaZe Sparg0 (Corrin) vs. HO... Yourbro (Corrin)
01:06:00 - ShuBy (Corrin) vs. abt3 (Kazuya)
01:06:35 - ShuBy (Bait) vs. chaewon (Byleth)
01:06:50 - nswitch2? (Kazuya) vs. chaewon (Corrin)
01:07:07 - Kazuya (Kazuya) vs. Corrin (Corrin)
01:07:22 - Kazuya (Kazuya) vs. Corrin (Corrin)
01:07:50 - Kazuya (Kazuya) vs. Lucina (Lucina)
01:08:02 - Kazuya (Kazuya) vs. chaewon (Corrin)
01:08:37 - Kazuya (Kazuya) vs. Corrin (Corrin)
01:09:35 - Kazuya (Kazuya) vs. Lucina (Lucina)
01:09:55 - Kazuya (Kazuya) vs. Corrin (Corrin)
01:12:42 - chaewon (Corrin) vs. nuswitch (Kazuya)
01:13:45 - ShuBy (Corrin) vs. abt3 (Kazuya)
01:17:45 - chaewon (Cloud) vs. ??? (Cloud)
01:18:00 - chaewon (Cloud) vs. sokud (Bayonetta)
01:18:12 - chaewon (Cloud) vs. sokud (Bayonetta)
01:18:25 - chaewon (Cloud) vs. sokudo (Byleth)
01:18:37 - chaewon (Cloud) vs. sokudo (Bayonetta)
01:18:50 - chaewon (Cloud) vs. sokud (Bayonetta)
01:19:02 - chaewon (Cloud) vs. sokudo (Bayonetta)
01:19:15 - chaewon (Cloud) vs. sokud (Bayonetta)
01:19:27 - sokudo (Cloud) vs. chaewon (Bayonetta)
01:19:42 - chaewon (Cloud) vs.  ( )
01:20:02 - chaewon (Cloud) vs. Mii Brawler (Mii Brawler)
01:20:20 - chaewon (Toon Link) vs. P1 (Pikachu)
01:20:47 - chaewon (Bowser Jr.) vs. DreamOn (Sheik)
01:21:02 - chaewon (Ridley) vs. P1 (Mii Gunner)
01:21:47 - chaewon (Mii Brawler) vs.
01:22:17 - chaewon (Cloud) vs. ??? (Cloud)
01:25:22 - chaewon (Cloud) vs. ??? (Cloud)
01:25:35 - chaewon (Cloud) vs. DangLnWang (Captain Falcon)
01:25:47 - chaewon (Cloud) vs. DangLnW (Captain Falcon)
01:26:00 - chaewon (Cloud) vs. DangLnW (Captain Falcon)
01:26:12 - DangLnWang (Captain Falcon) vs. chaewon (Cloud)
01:26:25 - chaewon (Cloud) vs. DangLnWang (Captain Falcon)
01:26:37 - chaewon (Cloud) vs. DangLnWang (Captain Falcon)
01:26:50 - DangLnWang (Captain Falcon) vs. chaewon (Cloud)
01:27:02 - chaewon (Cloud) vs. DangLnW (Captain Falcon)
01:27:15 - chaewon (Cloud) vs. DangLnV (Captain Falcon)
01:27:27 - chaewon (Cloud) vs. DangLnV (Captain Falcon)
01:27:40 - chaewon (Cloud) vs. DangLnWang (Captain Falcon)
01:27:57 - chaewon (Cloud) vs. DangLnWang (Captain Falcon)
01:28:20 - chaewon (Cloud) vs. P1 (Mii Brawler)
01:28:37 - chaewon (Cloud) vs.
01:28:55 - chaewon (Cloud) vs. N/A (N/A)
01:29:15 - chaewon (Byleth) vs. N/A (Mii Gunner)
01:29:27 - chaewon (Byleth) vs. ??? (Corrin)
01:29:40 - Byleth (chaewon) vs. Captain Falcon (chub)
01:29:52 - chaewon (Byleth) vs. chubs (Captain Falcon)
01:30:05 - chaewon (Byleth) vs. chub (Captain Falcon)
01:30:17 - chaewon (Byleth) vs. chub (Captain Falcon)
01:30:32 - chaewon (Byleth) vs. chub (Captain Falcon)
01:30:55 - chaewon (Byleth) vs. BY LTH (Mii Brawler)
01:31:07 - chaewon (Byleth) vs. BY_TH (Mii Brawler)
01:31:20 - chaewon (Byleth) vs. P1 (Byleth)
01:31:40 - YES
Byleth (Byleth) vs. Byleth (Byleth)
01:31:55 - chaewon (Lucina) vs. ??? (???)
01:32:07 - chaewon (Byleth) vs. PRETTYPKE (Dark Samus)
01:32:20 - chaewon (Byleth) vs. PRETTYPUKE (Inkling)
01:32:32 - chaewon (Byleth) vs. PRETTYPUKE (Waddle Dee) vs. gătømiçə (Samus)
01:32:50 - chaewon (Byleth) vs. gatømico (Samus)
01:33:05 - chaewon (Byleth) vs. PRETTYPUKE (Waddle Dee) vs. gãțømîçø (Samus)
01:33:17 - YES
chaewon (Byleth) vs. GATØMIÇØ (Samus)
01:33:30 - chaewon (Byleth) vs. PRETTYPUKE (Steve) vs. gătəmiçe (Min Min)
01:33:50 - chaewon (Byleth) vs. PRETTYPUKE (Mr. Game & Watch) vs. ǧǎtømiçø (Samus)
01:34:02 - chaewon (Byleth) vs. gãtømîçø (Samus)
01:34:15 - chaewon (Byleth) vs. PRETTYPUKE (Samus)
01:34:27 - chaewon (Byleth) vs. PRETTYPUKE (Samus)
01:34:50 - chaewon (Byleth) vs. Min Min
01:35:02 - chaewon (Byleth) vs. BYETH (Min Min)
01:35:15 - chaewon (Byleth) vs. GSP (Mii Brawler)
01:35:30 - chaewon (Byleth) vs. BYETH (Byleth)
01:35:42 - DT | AlanDiss (He/Him) vs. Wrath (WrathFGC)
01:38:25 - Sassinjain (Chess) vs. Sparg0 (Chess)
01:41:32 - Sonix (Sonic) vs. Sparg0 (Roy)
01:46:12 - FaZe Sparg0 (Mr. Game & Watch) vs. ShūBy_K (Falco)
01:47:07 - FaZe | Sparg0 (Steve) vs. ÑFC | JaZaR (Fox)
01:47:27 - FaZe | Sparg0 (R.O.B.) vs. ÑFC|BH | JaZaR (Inkling)
01:48:27 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:48:40 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:49:02 - chaewon (Little Mac) vs. LUMINESCENT (Cloud)
01:49:15 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:49:27 - chaew (Cloud) vs. LUMINECENT (Dr. Mario)
01:49:40 - LUMINESCENT (Dr. Mario) vs. chaew (Cloud)
01:49:52 - chaewon (Cloud) vs. LUMINESCENT (Mario)
01:50:05 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:50:17 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:50:42 - LUMINESCENT (Mario) vs. chaew (Cloud)
01:50:57 - LUMINESCENT (Dr. Mario) vs. chaew (Cloud)
01:51:12 - LUMINESCENT (Dr. Mario) vs. chaew (Cloud)
01:51:32 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:51:45 - chaewon (Cloud) vs. LUMINESCENT (Dr. Mario)
01:52:07 - ShuBy (Mario) vs. Luminescent (Pokémon Trainer)
01:52:20 - ShuBy (Dr. Mario) vs. chaewon (Cloud)
01:52:32 - LUMINESCENT (Mario) vs. chaew (Cloud)
01:52:45 - LUMINESCENT (Mario) vs. chaewon (Cloud)
01:52:57 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:53:10 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:53:22 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:53:35 - LUMINESCENT (Dr. Mario) vs. chaew (Cloud)
01:53:47 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:54:00 - LUMINESCENT (Mario) vs. chaewon (Cloud)
01:54:12 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:54:25 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:54:37 - LUMINESCENT (Mario) vs. chaew (Cloud)
01:54:52 - LUMINESCENT (Dr. Mario) vs. chaewon (Cloud)
01:55:05 - ShuBy (Cloud) vs. abt3 (Dr. Mario)
01:55:17 - chaewon (Cloud) vs. luminecent (Dr. Mario)
01:55:30 - chaewon (Cloud) vs. LUMI (Mario)
01:55:42 - chaewon (Cloud) vs. LUMINE (Dr. Mario)
01:55:55 - chaewon (Cloud) vs. LUMINESCENT (Mario)
01:56:07 - chaewon (Cloud) vs. LUMI (Dr. Mario)
01:56:20 - chaewon (Cloud) vs. LUMINEc (Dr. Mario)
01:56:32 - chaewon (Cloud) vs. LUMINE (Dr. Mario)
01:56:47 - chaewon (Cloud) vs. LUMINECENT (Mario)
01:57:00 - chaewon (Cloud) vs. LUMINE (Dr. Mario)
01:57:12 - chaewon (Cloud) vs. LUMINESCENT (Dr. Mario)
01:57:25 - chaewon (Cloud) vs. LUMINE (Mario)
01:57:37 - chaewon (Cloud) vs. LUMINESCENT (Dr. Mario)
01:57:50 - chaewon (Cloud) vs. LUMINESCENT (Dr. Mario)
01:58:02 - Player 1 (Cloud) vs. Player 2 (Dr. Mario)
01:58:15 - ShuBy (Inkling) vs. luminecent (Inkling)
01:58:27 - ShuBy (King K. Rool) vs. LUMINESCENT (Lucario)
01:58:40 - LUMINESCENT (Dr. Mario) vs. chaewon (Mythra/Pyra)
01:58:52 - LUMINECENT (Dr. Mario) vs. chaewon (Mythra/Pyra)
01:59:15 - LUMINECENT (Mario) vs. chaewon (Pyra/Mythra)
01:59:27 - LUMINESCENT (Dr. Mario) vs. chaewon (Pyra)
01:59:40 - LUMINESCENT (Dr. Mario) vs. chaewon (Pyra)
01:59:57 - LUMINESCENT (Dr. Mario) vs. chaew (Pyra)
02:00:15 - chaewon (Pyra) vs. LUMINESCENT (Dr. Mario)
02:00:30 - LUMINESCENT (Dr. Mario) vs. chaewon (Mythra)
02:00:45 - LUM অবৈধ (Dr. Mario) vs. chaewon (Pyra)
02:01:00 - LUMINESCENT (Dr. Mario) vs. chaewon (Pyra)
02:01:12 - LUMINECENT (Mario) vs. chaewon (Corrin)
02:01:25 - LUMINESCENT (Dr. Mario) vs. chaewon (Pyra)
02:01:40 - LUMINECENT (Dr. Mario) vs. chaewon (Pyra/Mythra)
02:01:52 - LUMINESCENT (Dr. Mario) vs. chaew (Pyra)
02:02:05 - LUMINESCENT (Mario) vs. chaewon (Mythra)
02:02:17 - LUMINESCENT (Dr. Mario) vs. chaewon (Mythra)
02:02:30 - LUMINESCENT (Dr. Mario) vs. chaew (Mythra)
02:02:42 - LUMINESCENT (Dr. Mario) vs. chaew (Mythra)
02:02:57 - LUMINESCENT (Dr. Mario) vs. chaew (Mythra)
02:03:12 - LUMINESCENT (Dr. Mario) vs. chaew (Mythra)
02:03:37 - LUMINESCENT (Mario) vs. chaewon (Pyra/Mythra)
02:03:50 - LUMINESCENT (Wario) vs. chaewon (Byleth)
02:17:40 - PSK WaKa (Wario) vs. BSC | MBS Sora_J (Sora)
02:34:02 - Sparg0 (Roy) vs. Sonix (Sonic)
02:34:20 - SK Many (Shulk) vs. LG Sonix (Sonic)
02:34:32 - SK Many (Donkey Kong) vs. LG Sonix (Sonic)
02:34:45 - SK Many (Sonic) vs. LG Sonix (Sonic)
02:35:00 - SK Many (Mac) vs. LG Sonix (Sonic)
02:38:07 - Sparg0 (Inkling) vs. MkLeo (Joker)
02:38:20 - SK Many (Mario) vs. LG Sonix (Sonic)
02:39:05 - SK Many (King K. Rool) vs. LG Sonix (Sonic)
02:39:17 - SK Many (Galeem) vs. LG Sonix (Dark Samus)
02:39:30 - SK Many (Steve) vs. LG Sonix (Sonic)
02:39:42 - SK Many (Steve) vs. LG Sonix (Sonic)
02:40:15 - SK Many (King K. Rool) vs. LG Sonix (Sonic)
02:40:27 - SK Many (Many) vs. LG Sonix (Sonic)
02:40:40 - SK Many (Steve) vs. LG Sonix (Sonic)
02:42:02 - LG Sonix (Sonic) vs. SK Many (Fox)
02:42:20 - SK Many (Steve) vs. LG Sonix (Sonic)
02:42:32 - SK Many (ROB) vs. LG Sonix (Joker)
02:43:10 - SK Many (Joker) vs. LG Sonix (Sonic)
02:43:22 - SK Many (King K. Rool) vs. LG Sonix (Sonic)
02:43:37 - SK Many (Steve) vs. LG Sonix (Sonic)
02:43:50 - SK Many (Jigglypuff) vs. LG Sonix (Sonic)
02:44:02 - SK Many (Pichu) vs. LG Sonix (Sonic)
02:44:15 - SK Many (Steve) vs. LG Sonix (Sonic)
02:44:47 - SK Many ( ) vs. LG Sonix (Sonic)
02:45:00 - SK Many (Inkling) vs. LG Sonix (Sonic)
02:45:12 - SK Many (Steve) vs. LG Sonix (Sonic)
02:45:25 - SK Many (Steve) vs. LG Sonix (Sonic)
02:45:37 - SK Many (Wario) vs. LG Sonix (Sonic)
02:56:20 - Wrath (Sonic) vs. Luminecent (Mario)
02:56:32 - Wrath (Sonic) vs. LUMINESCENT (Dr. Mario)
02:56:45 - Wrath (Wolf) vs. Luminecent (Dr. Mario)
02:56:57 - Wrath (Sonic) vs. WraithFGC (Dr. Mario)
02:57:10 - Wrath (Sonic) vs. LUMINECENT (Dr. Mario)
02:57:22 - Wrath (Sonic) vs. JaZaR (Dr. Mario)
02:57:35 - Wrath (Sonic) vs. Luminecent (Dr. Mario)
02:57:47 - Wrath (Sonic) vs. Luminescent (Dr. Mario)
02:58:00 - Wrath (Sonic) vs. NFC/BH JaZar (Dr. Mario)
02:58:12 - Wrath (Wario) vs. JaZar (Dr. Mario)
02:58:57 - SKL TS Ang (Cloud) vs. Derci (Cloud)
02:59:12 - Ang (Cloud) vs. Icred (Cloud)
02:59:25 - SKL TS (Ang) vs. Derci (Ang)
03:06:35 - Shuby_K (Steve) vs. Sonix (Sonic)
03:09:07 - Shuby_K (Sonic) vs. (Sonic)
03:09:55 - NFC/BH JaZaR (Mario) vs. Wrath (Sonic)
03:10:07 - NFC/BH JaZaR (Steve) vs. Wrath (Sonic)
03:10:20 - NFC/BH JaZaR (Lucas) vs. Wrath (Inkling)
03:10:32 - ShuBy (Dr. Mario) vs. Wrath (Sonic)
03:10:45 - Wrath (Sonic) vs. t.r. Mario (Mario)
03:11:02 - NFC/BH JaZaR (Dr. Mario) vs. Wrath (Sonic)
03:11:15 - JaZaR (Dr. Mario) vs. Wrath (Sonic)
03:11:30 - ShuBy (Dr. Mario) vs. Wrath (Sonic)
03:11:47 - SKL TS (Ang) vs. Derci (2)
03:12:00 - SKL TS (Ang) vs. Derci (Ang)
03:12:12 - SKL Ts (Ang) vs. Derci (Cloud)
03:12:25 - SKL TS (Terry) vs. Derci (Roy)
03:12:37 - SKL TS (Ang) vs. Derci (Ang)
03:12:50 - SKL TS Ang (Cloud) vs. Derci (Pit)
03:13:02 - SKL Ts Ang (Cloud) vs. Derci (Link)
03:13:15 - SKL TS (Ang) vs. Derci (Link)
03:13:27 - SKL TS (Ang) vs. Derci (Ang)
03:13:40 - SKL TS (Ang) vs. Derci (Ang)
03:13:52 - SKL TS (Cloud) vs. Derci (Link)
03:14:05 - SKL TS Ang (Cloud) vs. Derci (Link)
03:14:17 - NFC/BH JaZaR (Donkey Kong) vs. Wrath (Sonic)
03:14:32 - Shuby_K (Shuby) vs. Wrath (Sonic)
03:14:50 - LG Sonix (Green) vs. SK Many (Yellow)
03:15:05 - FaZe Sparg0 (Kazuya) vs. Derci (Fox)
03:17:22 - FaZe Sparc0 (Cloud) vs. Derci (Zero Suit Samus)
03:17:50 - FaZe Sparg0 (N/A) vs. Derci (N/A)
03:18:32 - chaewon (Lucina) vs. Icred (Corrin)
03:18:45 - chaewon (Piranha Plant) vs. cred (Sephiroth)
03:19:00 - chaewon (Piranha Plant) vs. Icrec (Sephiroth)
03:19:12 - chaewon (Piranha Plant) vs. !cred (Sephiroth)
03:19:25 - Piranha Plant (chaewon) vs. Sephiroth (icred)
03:19:37 - chaewon (Piranha Plant) vs. Ìcred (Sephiroth)
03:19:55 - chaewon (Sephiroth) vs. lcred (Cloud)
03:20:07 - chaewon (Piranha Plant) vs. ĺcred (Sephiroth)
03:20:22 - chaewon (Piranha Plant) vs. ĺcred (Sephiroth)
03:20:35 - Ícred (Sephiroth) vs. chaewon (Piranha Plant)
03:20:50 - chaewon (Piranha Plant) vs. ĺcred (Sephiroth)
03:21:02 - chaewon (Piranha Plant) vs. Ícred (Sephiroth)
03:21:17 - JonLuso (Piranha Plant) vs. chaewon (Sephiroth)
03:21:30 - chaewon (Piranha Plant) vs. icred (Sephiroth)
03:21:50 - RougeDaBat (Piranha Plant) vs. iCred (Sephiroth)
03:22:02 - chaewon (Lucina) vs. i_cred (Mewtwo)
03:22:15 - chaewon (Link) vs. Icred (Lucina)
03:22:27 - chaewon (Piranha Plant) vs. ícred (Sephiroth)
03:22:40 - chaewon (Piranha Plant) vs. icred (Sephiroth)
03:22:52 - ícred (Sephiroth) vs. chaewon (Piranha Plant)
03:23:05 - chaewon (Piranha Plant) vs. Icred (Sephiroth)
03:23:22 - chaewon (Piranha Plant) vs. lcred (Sephiroth)
03:23:35 - chaewon (Piranha Plant) vs. icred (Sephiroth)
03:23:47 - chaewon (Piranha Plant) vs. Icred (Ice Climbers)
03:24:00 - chaewon (Piranha Plant) vs. ĺcred (Sephiroth)
03:24:15 - chaewon (Piranha Plant) vs. Ícred (Sephiroth)
03:24:27 - chaewon (Piranha Plant) vs. ĺcred (Sephiroth)
03:24:40 - chaewon (Piranha Plant) vs. tcred (Sephiroth)
03:24:52 - chaewon (Piranha Plant) vs. Ícred (Sephiroth)
03:25:05 - Ícred (Sephiroth) vs. chaewon (Piranha Plant)
03:25:32 - RougeDaBat (Piranha Plant) vs. icred (Sephiroth)
03:25:50 - RougeDaBat (Corrin) vs. chaewon (Chrom)
03:26:30 - chaewon (Piranha Plant) vs. Icred (Cloud)
03:26:42 - chaewon (Piranha Plant) vs. ĺcred (Cloud)
03:26:55 - chaewon (Piranha Plant) vs. Icrec (Cloud)
03:27:07 - chaewon (Piranha Plant) vs. Icred (Cloud)
03:27:20 - chaewon (Piranha Plant) vs. Ìcred (Cloud)
03:27:32 - chaewon (Piranha Plant) vs. ĺcrec (Cloud)
03:27:45 - chaewon (Piranha Plant) vs. Icred (Cloud)
03:28:02 - chaewon (Piranha Plant) vs. 1cre d (Cloud)
03:28:15 - chaewon (Piranha Plant) vs. Icrec (Cloud)
03:28:27 - chaewon (Piranha Plant) vs. icred (Cloud)
03:28:40 - chaewon (Piranha Plant) vs. Ícred (Cloud)
03:28:55 - chaewon (Piranha Plant) vs. ícred (Cloud)
03:29:07 - chaewon (Piranha Plant) vs. ĺcred (Cloud)
03:29:22 - icred (Cloud) vs. chaewon (Piranha Plant)
03:29:45 - chaewon (Piranha Plant) vs. Icred (Cloud)
03:29:57 - chaewon (Byleth) vs. Icred (Lucario)
03:30:55 - Shuby_K (Sonic) vs. Sonix (Smash Bros.)
03:31:22 - FaZe Sparg0 (Cloud) vs. HaunterGV (Fox)
03:31:35 - LG Sonix (Sonic) vs. Shùby_K (Shulk)
03:31:47 - PSK Waka ( ) vs. LG Sonix ( )
03:32:00 - PSK Waka (Olimar) vs. LG Sonix (Sonic)
03:32:12 - PSK WaKa (Wario) vs. LG Sonix (Sonic)
03:32:27 - FaZe | SparG0 ( ) vs. HaunterGV ( )
03:33:22 - chaewon (Byleth) vs. Stateside (Byleth)
03:33:57 - chaewon (Corrin) vs. Sta (Corrin)
03:34:12 - Stateside (Steve) vs. chaewon (Piranha Plant)
03:34:25 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:34:37 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:34:52 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:35:05 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:35:17 - chaewon (Piranha Plant) vs. Statesi (Steve)
03:35:30 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:35:45 - chaewon (Piranha Plant) vs. Stateside (Enderman)
03:35:57 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:36:15 - P1 (Piranha Plant) vs. P2 (Steve)
03:36:27 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:37:22 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:37:35 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:37:47 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:38:00 - chaewon (Piranha Plant) vs. Statesi (Ender man)
03:38:12 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:38:25 - chaewon (Enderman) vs. chaewon (Piranha Plant)
03:38:37 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:38:50 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:39:05 - chaewon (Piranha Plant) vs. Statesi (Steve)
03:39:22 - chaewon (Piranha Plant) vs. Statesi (Steve)
03:39:35 - chaewon (Piranha Plant) vs. States (Steve)
03:39:50 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:40:02 - chaewon (Piranha Plant) vs. Stateside (Steve)
03:40:15 - chaewon (Piranha Plant) vs. Statesi (Enderman)
03:40:30 - chaewon (Piranha Plant) vs. Stateside (Enderman)
03:40:47 - chaewon (Piranha Plant) vs. Stateside (Enderman)
03:41:37 - Stateside (Steve) vs. chaewon (Cloud)
03:41:52 - chaewon (Cloud) vs. Stateside (Steve)
03:42:10 - Stateside (Enderman) vs. chaewon (Cloud)
03:42:27 - chaewon (Steve) vs. Stateside (Steve)
03:42:42 - Enderman (Stateside) vs. Cloud (chaewon)
03:43:02 - Enderman (Stateside) vs. Cloud (chaewon)
03:43:15 - chaewon (Cloud) vs. Stateside (Enderman)
03:43:42 - Stateside (Steve) vs. chaew (Cloud)
03:44:00 - Stateside (Steve) vs. chaewon (Cloud)
03:44:27 - Stateside (Mii Brawler) vs. chaewon (Cloud)
03:44:40 - chaewon (Marth) vs. Stateside (Lucina)
03:44:55 - Stateside (Steve) vs. chaewon (Cloud)
03:45:07 - Stateside (Steve) vs. chaew (Cloud)
03:45:22 - Stateside (Steve) vs. chaewon (Cloud)
03:45:35 - chaewon (Cloud) vs. Stateside (Cloud)
03:45:50 - Stateside (Steve) vs. chaewon (Cloud)
03:46:05 - Stateside (Steve) vs. chaewon (Cloud)
03:46:17 - Stateside (Steve) vs. chaewon (Cloud)
03:46:32 - Stateside (Steve) vs. chaew (Cloud)
03:46:47 - Stateside (Cloud) vs. chaewon (Cloud)
03:47:05 - Stateside (Steve) vs. chaewon (Cloud)
03:47:17 - Stateside (Steve) vs. chaewon (Cloud)
03:47:37 - Stateside (Steve) vs. chaewon (Cloud)
03:47:52 - chaewon (Cloud) vs. Stateside (Enderman)
03:48:05 - chaewon (Cloud) vs. Statesi (Steve)
03:48:20 - chaewon (Cloud) vs. Stateside (Steve)
03:48:35 - chaewon (Cloud) vs. Stateside (Steve)
03:48:47 - chaewon (Cloud) vs. Stateside (Steve)
03:49:02 - chaewon (Cloud) vs. Statesi (Steve)
03:49:15 - chaewon (Cloud) vs. Statesi (Steve)
03:49:27 - chaewon (Cloud) vs. Stateside (Steve)
03:49:42 - chaewon (Cloud) vs. Stateside (Steve)
03:49:55 - chaewon (Cloud) vs. Statesi (Steve)
03:50:07 - chaewon (Cloud) vs. Statesi (Steve)
03:50:25 - chaewon (Cloud) vs. Stateside (Enderman)
03:50:37 - chaewon (Cloud) vs. Stateside (Enderman)
03:50:50 - chaewon (Byleth) vs. Stateside (Corrin)
03:53:02 - InlajinTTV (Piranha Plant) vs. chaewon (Peach)
03:53:15 - chaewon (Piranha Plant) vs. 07 (Mario)
03:53:27 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:53:42 - chaewon (Piranha Plant) vs. o7 (Captain Falcon)
03:53:57 - chaewon (Piranha Plant) vs. o7 (Pokemon Trainer)
03:54:10 - chaewon (Piranha Plant) vs. o7 (Mario)
03:54:22 - chaewon (Piranha Plant) vs. 07 (Luigi)
03:54:35 - chaewon (Piranha Plant) vs. o7 (Mario)
03:54:47 - chaewon (Piranha Plant) vs. o7 (Mario)
03:55:02 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:55:15 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:55:30 - chaewon (Piranha Plant) vs. Luigichaewon (Pokémon Trainer)
03:55:42 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:55:55 - chaewon (Piranha Plant) vs. o7 (Mario)
03:56:07 - chaewon (Piranha Plant) vs. o7 (Mario)
03:56:22 - chaewon (Piranha Plant) vs. o7 (Mario)
03:56:42 - InlajinTTV (Piranha Plant) vs. chaewon (Mario)
03:56:55 - InlajinTTV (Link) vs. chaewon (Peach)
03:57:10 - InlajinTTV (Isabelle) vs. chaewon (Peach)
03:57:22 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:57:37 - chaewon (Piranha Plant) vs. chaewon (Luigi)
03:57:50 - chaewon (Piranha Plant) vs. o7 (Mario)
03:58:02 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:58:15 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:58:27 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:58:40 - chaewon (Piranha Plant) vs. o7 (Luigi)
03:58:55 - o7 (Piranha Plant) vs. chaewon (Mario)
03:59:10 - InlajinTTV (Piranha Plant) vs. chaewon (Luigi)
03:59:37 - InlaJnTTV (Piranha Plant) vs. chaewon (Piranha Plant)
03:59:50 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:00:05 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:00:17 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:00:30 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:00:42 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:00:55 - chaewon (Piranha Plant) vs. 07 (Piranha Plant)
04:01:07 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:01:22 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:01:37 - chaewon (Piranha Plant) vs. 07 (Piranha Plant)
04:01:50 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:02:02 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:02:17 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:02:30 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:02:50 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:03:02 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:03:17 - InlajinTTV (Piranha Plant) vs. chaewon (Piranha Plant)
04:03:30 - InlaJjnTTV (Peach) vs. chaewon (Byleth)
04:03:42 - InlajinTTV (Peach) vs. chaewon (Byleth)
04:03:55 - InlajinTTV (Peach) vs. chaewon (Byleth)
04:04:10 - o7 (Piranha Plant) vs. chaewon (Piranha Plant)
04:04:22 - o7 (Piranha Plant) vs. chaewon (Piranha Plant)
04:04:35 - chaew (Piranha Plant) vs. O7 (Piranha Plant)
04:04:47 - chaewon (Piranha Plant) vs. chaewon (Piranha Plant)
04:05:00 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:05:15 - YES
chaewon (Piranha Plant) vs. chaewon (Piranha Plant)
04:05:32 - chaewon (Piranha Plant) vs. 07 (Piranha Plant)
04:05:45 - 07 (Piranha Plant) vs. chaew (Piranha Plant)
04:05:57 - chaewon (Piranha Plant) vs. o7 (Piranha Plant)
04:06:12 - YES.
O7 (Piranha Plant) vs. chaewon (Piranha Plant)
04:06:25 - chaewon (Piranha Plant) vs. chaewon (Piranha Plant)
04:06:50 - P1 (Piranha Plant) vs. 07 (Piranha Plant)
04:07:02 - InlajinTTV (Plant) vs. chaewon (Plant)
04:10:10 - InlajinTTV (Link) vs. chaewon (Link)
04:10:22 - chaewon (Cloud) vs. Many (Alex)
04:10:35 - chaewon (Cloud) vs. Many (Steve)
04:10:47 - chaewon (Cloud) vs. Many (Alex)
04:11:00 - chaewon (Cloud) vs. Many (Steve)
04:11:12 - chaewon (Cloud) vs. Many (Alex)
04:11:25 - chaewon (Cloud) vs. Many (Steve)
04:11:37 - chaewon (Cloud) vs. Many (Steve)
04:11:50 - chaewon (Cloud) vs. Many (Alex)
04:12:02 - chaewon (Cloud) vs. Many (Steve)
04:12:15 - chaewon (Cloud) vs. Many (Steve)
04:12:27 - chaewon (Cloud) vs. ??? (Alex)
04:12:40 - InlajinTTV (Cloud) vs. chaewon (Alex)
04:12:52 - chaewon (Cloud) vs. Many (Alex)
04:13:05 - chaewon (Cloud) vs. Many (Alex)
04:13:17 - chaewon (Cloud) vs. Alex (Alex)
04:13:30 - chaewon (Cloud) vs. Many (Alex)
04:13:42 - chaewon (Cloud) vs. Many (Alex)
04:13:55 - chaewon (Cloud) vs. Many (Steve)
04:14:10 - chaewon (Cloud) vs. Many (Alex)
04:14:22 - Fang (Cloud) vs. Many (Alex)
04:14:35 - chaewon (Cloud) vs. Many (Alex)
04:14:47 - chaewon (Cloud) vs. Many (Alex)
04:15:00 - chaewon (Cloud) vs. Many (Alex)
04:15:17 - chaewon (Cloud) vs. Many (Alex)
04:15:30 - InlajinTTV (Cloud) vs. chaewon (Minecraft Steve/Alex)
04:15:42 - chaewon (Cloud) vs. Many (Alex)
04:15:57 - chaewon (Cloud) vs. Many (Cloud)
04:16:10 - chaewon (Cloud) vs. Many (Steve)
04:16:22 - Many (Steve) vs. chaewon (Cloud)
04:16:35 - chaewon (Cloud) vs. Many (Alex)
04:16:47 - chaewon (Cloud) vs. Many (Alex)
04:17:00 - chaewon (Cloud) vs. Many (Alex)
04:17:12 - chaewon (Cloud) vs. Many (Alex)
04:17:25 - chaewon (Cloud) vs. Many (Alex)
04:17:37 - chaewon (Cloud) vs. Many (Alex)
04:17:50 - chaewon (Cloud) vs. Many (Alex)
04:18:02 - chaewon (Cloud) vs. Many (Steve)
04:18:15 - chaewon (Cloud) vs. Many (Steve)
04:18:27 - chaewon (Cloud) vs. Many (Steve)
04:18:45 - InlajinTTV (Cloud) vs. chaewon (Pyra/Mythra)
04:18:57 - chaewon (Cloud) vs. Many (Alex)
04:19:10 - Many (Alex) vs. chaewon (Cloud)
04:19:30 - Many (Alex) vs. chaewon (Cloud)
04:19:47 - Many (Alex) vs. chaewon (Cloud)
04:20:00 - Many (Alex) vs. chaewon (Cloud)
04:20:12 - Many (Alex) vs. chaew (Cloud)
04:20:32 - Alex (Steve) vs. Cloud (Cloud)
04:20:45 - Many (Steve) vs. chaew (Cloud)
04:20:57 - Many (Steve) vs. chaewon (Cloud)
04:21:15 - Many (Alex) vs. chaew (Cloud)
04:21:32 - chaewon (Cloud) vs. Many (Alex)
04:22:00 - Many (Alex) vs. chaew (Cloud)
04:22:12 - Many (Alex) vs. chaew (Cloud)
04:22:27 - Many (Alex) vs. chaewon (Cloud)
04:22:40 - Many (Steve) vs. chaewon (Cloud)
04:22:52 - Many (Steve) vs. chaew (Cloud)
04:23:05 - InlajinTTV (Alex) vs. chaewon (Cloud)
04:23:17 - Many (Alex) vs. chaewon (Cloud)
04:23:32 - Many (Alex) vs. chaew (Cloud)
04:23:47 - Many (Steve) vs. chaewon (Cloud)
04:24:00 - Many (Steve) vs. chaewon (Cloud)
04:24:17 - Many (Alex) vs. chaew (Cloud)
04:24:30 - Many (Alex) vs. chaew (Cloud)
04:24:45 - Many (Alex) vs. chaewon (Cloud)
04:24:57 - Many (Steve) vs. chaewon (Cloud)
04:25:12 - Many (Alex) vs. chaewon (Cloud)
04:25:25 - Many (Alex) vs. chaewon (Cloud)
04:25:40 - Many (Steve) vs. chaew (Cloud)
04:25:55 - Many (Alex) vs. chaewon (Cloud)
04:26:12 - InlajinTTV (Alex) vs. chaewon (Cloud)
04:26:25 - InlajinTTV (Alex) vs. chaewon (Cloud)
04:26:37 - InlajinTTV (Isabelle) vs. chaewon (Byleth)
04:28:25 - ShuBy (Shy Guy) vs. chaewon (Byleth)
04:28:45 - ShuBy (Roy) vs. abt3 (Sonic)
04:28:57 - chaewon (Roy) vs. Angi (Sonic)
04:29:10 - chaewon (Roy) vs. Angi (Sonic)
04:29:25 - chaewon (Roy) vs. Angie (Zero Suit Samus)
04:29:37 - chaewon (Roy) vs. Angi (Sonic)
04:29:50 - chaewon (Roy) vs. Angie (Sonic)
04:30:02 - chaewon (Roy) vs. Angie (Sonic)
04:30:15 - chaewon (Roy) vs. Angi (Sonic)
04:30:27 - chaewon (Roy) vs. Angie (Sonic)
04:30:40 - chaewon (Roy) vs. Angie (Sonic)
04:30:52 - chaewon (Roy) vs. Angi (Sonic)
04:31:07 - chaewon (Roy) vs. Angi (Sonic)
04:31:20 - chaewon (Roy) vs. Angi (Sonic)
04:31:32 - chaewon (Roy) vs. Angie (Sonic)
04:31:45 - chaewon (Roy) vs. Angi (Sonic)
04:31:57 - Angie (Sonic) vs. 2 (Sonic)
04:32:10 - ShuBy (Roy) vs. chaewon (Sonic)
04:32:25 - Angie (Sonic) vs. chaewon (Roy)
04:32:37 - Angie (Sonic) vs. chaewon (Roy)
04:32:52 - Angie (Sonic) vs. chaewon (Roy)
04:33:07 - chaewon (Roy) vs. Angie (Sonic)
04:33:20 - chaewon (Roy) vs. Angie (Shadow the Hedgehog)
04:33:32 - chaewon (Roy) vs. Angie (Sonic)
04:33:47 - Angie (Sonic) vs. chaew (Roy)
04:34:00 - Angie (Sonic) vs. chaewon (Sora)
04:34:12 - chaewon (Incineroar) vs. Angie (Sonic)
04:34:25 - chaewon (Roy) vs. Angie (Sonic)
04:34:42 - Angie (Sonic) vs. chaewon (Roy)
04:34:55 - Angie (Sonic) vs. chaew (Roy)
04:35:07 - Angie (Shadow) vs. chaewon (Roy)
04:35:20 - Angie (Sonic) vs. chaewon (Roy)
04:35:32 - Angie (Roy) vs. chaewon (Sonic)
04:35:47 - Angie (Sonic) vs. chaewon (Roy)
04:36:02 - ShuBy (Sonic) vs. chaewon (Roy)
04:36:15 - Angie (Sonic) vs. chaewon (Roy)
04:36:27 - Angie (Sonic) vs. chaewon (Roy)
04:36:40 - Angie (Sonic) vs. chaewon (Bayonetta)
04:36:52 - Angie (Sonic) vs. chaew (Roy)
04:37:07 - Angie (Sonic) vs. chaew (Roy)
04:37:20 - Angie (Shadow) vs. chaew (Roy)
04:37:35 - Angie (Sonic) vs. chaewon (Roy)
04:37:52 - Angie (Sonic) vs. chaewon (Roy)
04:38:05 - Angie (Shadow the Hedgehog) vs. chaewon (Roy)
04:38:17 - Angie (Sonic) vs. chaewon (Roy)
04:38:30 - Angie (Sonic) vs. chaew (Roy)
04:38:42 - chaewon (Corrin) vs. Angie (Roy)
04:38:55 - Angie (Sonic) vs. chaewon (Roy)
04:39:07 - Angie (Sonic) vs. chaewon (Roy)
04:39:20 - Angie (Sonic) vs. chaew (Roy)
04:39:32 - ShuBy (Sonic) vs. abt3 (Roy)
04:39:45 - ShuBy (Sonic) vs. chaewon (Roy)
04:39:57 - ShuBy (Boo) vs. Angie (Sonic)
